<* ent2hsc, 12 Jan 1998 *>
<$defent NAME="nbsp" NUM="160" RPLC=" ">
<$defent NAME="iexcl" NUM="161" RPLC="¡">
<$defent NAME="cent" NUM="162" RPLC="¢">
<$defent NAME="pound" NUM="163" RPLC="£">
<$defent NAME="curren" NUM="164" RPLC="¤">
<$defent NAME="yen" NUM="165" RPLC="¥">
<$defent NAME="brvbar" NUM="166" RPLC="¦">
<$defent NAME="sect" NUM="167" RPLC="§">
<$defent NAME="uml" NUM="168" RPLC="¨">
<$defent NAME="copy" NUM="169" RPLC="©">
<$defent NAME="ordf" NUM="170" RPLC="ª">
<$defent NAME="laquo" NUM="171" RPLC="«">
<$defent NAME="not" NUM="172" RPLC="¬">
<$defent NAME="shy" NUM="173" RPLC="­">
<$defent NAME="reg" NUM="174" RPLC="®">
<$defent NAME="macr" NUM="175" RPLC="¯">
<$defent NAME="deg" NUM="176" RPLC="°">
<$defent NAME="plusmn" NUM="177" RPLC="±">
<$defent NAME="sup2" NUM="178" RPLC="²">
<$defent NAME="sup3" NUM="179" RPLC="³">
<$defent NAME="acute" NUM="180" RPLC="´">
<$defent NAME="micro" NUM="181" RPLC="µ">
<$defent NAME="para" NUM="182" RPLC="¶">
<$defent NAME="middot" NUM="183" RPLC="·">
<$defent NAME="cedil" NUM="184" RPLC="¸">
<$defent NAME="sup1" NUM="185" RPLC="¹">
<$defent NAME="ordm" NUM="186" RPLC="º">
<$defent NAME="raquo" NUM="187" RPLC="»">
<$defent NAME="frac14" NUM="188" RPLC="¼">
<$defent NAME="frac12" NUM="189" RPLC="½">
<$defent NAME="frac34" NUM="190" RPLC="¾">
<$defent NAME="iquest" NUM="191" RPLC="¿">
<$defent NAME="Agrave" NUM="192" RPLC="À">
<$defent NAME="Aacute" NUM="193" RPLC="Á">
<$defent NAME="Acirc" NUM="194" RPLC="Â">
<$defent NAME="Atilde" NUM="195" RPLC="Ã">
<$defent NAME="Auml" NUM="196" RPLC="Ä">
<$defent NAME="Aring" NUM="197" RPLC="Å">
<$defent NAME="AElig" NUM="198" RPLC="Æ">
<$defent NAME="Ccedil" NUM="199" RPLC="Ç">
<$defent NAME="Egrave" NUM="200" RPLC="È">
<$defent NAME="Eacute" NUM="201" RPLC="É">
<$defent NAME="Ecirc" NUM="202" RPLC="Ê">
<$defent NAME="Euml" NUM="203" RPLC="Ë">
<$defent NAME="Igrave" NUM="204" RPLC="Ì">
<$defent NAME="Iacute" NUM="205" RPLC="Í">
<$defent NAME="Icirc" NUM="206" RPLC="Î">
<$defent NAME="Iuml" NUM="207" RPLC="Ï">
<$defent NAME="ETH" NUM="208" RPLC="Ð">
<$defent NAME="Ntilde" NUM="209" RPLC="Ñ">
<$defent NAME="Ograve" NUM="210" RPLC="Ò">
<$defent NAME="Oacute" NUM="211" RPLC="Ó">
<$defent NAME="Ocirc" NUM="212" RPLC="Ô">
<$defent NAME="Otilde" NUM="213" RPLC="Õ">
<$defent NAME="Ouml" NUM="214" RPLC="Ö">
<$defent NAME="times" NUM="215" RPLC="×">
<$defent NAME="Oslash" NUM="216" RPLC="Ø">
<$defent NAME="Ugrave" NUM="217" RPLC="Ù">
<$defent NAME="Uacute" NUM="218" RPLC="Ú">
<$defent NAME="Ucirc" NUM="219" RPLC="Û">
<$defent NAME="Uuml" NUM="220" RPLC="Ü">
<$defent NAME="Yacute" NUM="221" RPLC="Ý">
<$defent NAME="THORN" NUM="222" RPLC="Þ">
<$defent NAME="szlig" NUM="223" RPLC="ß">
<$defent NAME="agrave" NUM="224" RPLC="à">
<$defent NAME="aacute" NUM="225" RPLC="á">
<$defent NAME="acirc" NUM="226" RPLC="â">
<$defent NAME="atilde" NUM="227" RPLC="ã">
<$defent NAME="auml" NUM="228" RPLC="ä">
<$defent NAME="aring" NUM="229" RPLC="å">
<$defent NAME="aelig" NUM="230" RPLC="æ">
<$defent NAME="ccedil" NUM="231" RPLC="ç">
<$defent NAME="egrave" NUM="232" RPLC="è">
<$defent NAME="eacute" NUM="233" RPLC="é">
<$defent NAME="ecirc" NUM="234" RPLC="ê">
<$defent NAME="euml" NUM="235" RPLC="ë">
<$defent NAME="igrave" NUM="236" RPLC="ì">
<$defent NAME="iacute" NUM="237" RPLC="í">
<$defent NAME="icirc" NUM="238" RPLC="î">
<$defent NAME="iuml" NUM="239" RPLC="ï">
<$defent NAME="eth" NUM="240" RPLC="ð">
<$defent NAME="ntilde" NUM="241" RPLC="ñ">
<$defent NAME="ograve" NUM="242" RPLC="ò">
<$defent NAME="oacute" NUM="243" RPLC="ó">
<$defent NAME="ocirc" NUM="244" RPLC="ô">
<$defent NAME="otilde" NUM="245" RPLC="õ">
<$defent NAME="ouml" NUM="246" RPLC="ö">
<$defent NAME="divide" NUM="247" RPLC="÷">
<$defent NAME="oslash" NUM="248" RPLC="ø">
<$defent NAME="ugrave" NUM="249" RPLC="ù">
<$defent NAME="uacute" NUM="250" RPLC="ú">
<$defent NAME="ucirc" NUM="251" RPLC="û">
<$defent NAME="uuml" NUM="252" RPLC="ü">
<$defent NAME="yacute" NUM="253" RPLC="ý">
<$defent NAME="thorn" NUM="254" RPLC="þ">
<$defent NAME="yuml" NUM="255" RPLC="ÿ">


<* dtd2hsc: loose.dtd, 12 Jan 1998 *>
<$varlist coreattrs id:id class:string style:string title:string>
<$varlist i18n      lang:string dir:enum("ltr|rtl")>
<$varlist events    onclick:string ondblclick:string onmousedown:string onmouseup:string onmouseover:string onmousemove:string onmouseout:string onkeypress:string onkeydown:string onkeyup:string>
<$varlist attrs     [coreattrs] [i18n] [events]>
<$varlist align     align:enum("left|center|right|justify")>
<$varlist bodycolors bgcolor:color text:color link:color vlink:color alink:color>
<$varlist cellhalign align:enum("left|center|right|justify|char") char:string charoff:string>
<$varlist cellvalign valign:enum("top|middle|bottom|baseline")>
<$varlist version    version:string>
<$varlist reserved><* empty *>
<$deftag ! /SPECIAL>
<$deftag tt  /close /whtspc  [attrs]>
<$deftag i  /close /whtspc  [attrs]>
<$deftag b  /close /whtspc  [attrs]>
<$deftag u  /close /whtspc  [attrs]>
<$deftag s  /close /whtspc  [attrs]>
<$deftag strike  /close /whtspc  [attrs]>
<$deftag big  /close /whtspc  [attrs]>
<$deftag small  /close /whtspc  [attrs]>
<$deftag em  /close /whtspc  [attrs]>
<$deftag strong  /close /whtspc  [attrs]>
<$deftag dfn  /close /whtspc  [attrs]>
<$deftag code  /close /whtspc  [attrs]>
<$deftag samp  /close /whtspc  [attrs]>
<$deftag kbd  /close /whtspc  [attrs]>
<$deftag var  /close /whtspc  [attrs]>
<$deftag cite  /close /whtspc  [attrs]>
<$deftag acronym  /close /whtspc  [attrs]>
<$deftag sub  /close /whtspc  [attrs]>
<$deftag sup  /close /whtspc  [attrs]>
<$deftag span  /close  [attrs] [reserved]>
<$deftag bdo  /close  [coreattrs] lang:string dir:enum("ltr|rtl")/required>
<$deftag basefont  /jerk  id:id size:string/required color:color face:string>
<$deftag font  /close  [coreattrs] [i18n] size:string color:color face:string>
<$deftag br [coreattrs] clear:enum("left|all|right|none")>
<$deftag body  /close /recommended /onlyonce  [attrs] onload:string onunload:string background:uri [bodycolors]>
<$deftag address  /close  [attrs]>
<$deftag div  /close  [attrs] [align] [reserved]>
<$deftag center  /close  [attrs]>
<$deftag a  /close /whtspc /naw="a"  [attrs] charset:string type:string name:id href:uri hreflang:string target:string rel:string rev:string accesskey:string shape:enum("rect|circle|poly|default") coords:string tabindex:num onfocus:string onblur:string>
<$deftag map  /close  [attrs] name:string/required>
<$deftag area  /mbi="map"  [attrs] shape:enum("rect|circle|poly|default") coords:string href:uri target:string nohref:bool alt:string/required tabindex:num accesskey:string onfocus:string onblur:string>
<$deftag link [attrs] charset:string href:uri hreflang:string type:string rel:string rev:string media:string target:string>
<$deftag img [attrs] src:uri/required/getsize/stripext alt:string/required longdesc:uri height:string width:string usemap:uri ismap:bool align:enum("top|middle|bottom|left|right") border:string/jerk hspace:string/jerk vspace:string/jerk>
<$deftag object [attrs] declare:bool classid:uri codebase:uri data:uri type:string codetype:string archive:uri standby:string height:string width:string usemap:uri name:string tabindex:num align:enum("top|middle|bottom|left|right") border:string/jerk hspace:string/jerk vspace:string/jerk [reserved]>
<$deftag param id:id name:string/required value:string valuetype:enum("data|ref|object") type:string>
<$deftag applet  /close  [coreattrs] codebase:uri archive:string code:string object:string alt:string name:string width:string/required height:string/required align:enum("top|middle|bottom|left|right") hspace:string vspace:string>
<$deftag hr [coreattrs] [events] align:enum("left|center|right") noshade:bool size:string width:string>
<$deftag p  /autoclose  [attrs] [align]>
<$deftag h1  /close /whtspc /naw="h1|h2|h3|h4|h5|h6"  [attrs] [align]>
<$deftag h2  /close /whtspc /naw="h1|h2|h3|h4|h5|h6"  [attrs] [align]>
<$deftag h3  /close /whtspc /naw="h1|h2|h3|h4|h5|h6"  [attrs] [align]>
<$deftag h4  /close /whtspc /naw="h1|h2|h3|h4|h5|h6"  [attrs] [align]>
<$deftag h5  /close /whtspc /naw="h1|h2|h3|h4|h5|h6"  [attrs] [align]>
<$deftag h6  /close /whtspc /naw="h1|h2|h3|h4|h5|h6"  [attrs] [align]>
<$deftag pre  /close  [attrs] width:num>
<$deftag q [attrs] cite:uri>
<$deftag blockquote  /close  [attrs] cite:uri>
<$deftag ins [attrs] cite:uri datetime:string>
<$deftag del [attrs] cite:uri datetime:string>
<$deftag dl  /close  [attrs] compact:bool>
<$deftag dt [attrs]>
<$deftag dd [attrs]>
<$deftag ol  /close  [attrs] type:enum("OLSTYLE") compact:bool start:num>
<$deftag ul  /close  [attrs] type:enum("ULSTYLE") compact:bool>
<$deftag dir [attrs] compact:bool>
<$deftag menu  /close  [attrs] compact:bool>
<$deftag li  /mbi="ul|ol|dir|menu"/autoclose  [attrs] type:enum(" OLSTYLE|ULSTYLE") value:num>
<$deftag form  /close  [attrs] action:uri/required method:enum("get|post") enctype:string onsubmit:string onreset:string target:string accept-charset:string>
<$deftag label [attrs] for:string accesskey:string onfocus:string onblur:string>
<$deftag input [attrs] type:enum("text|password|checkbox|radio|submit|reset|file|hidden|image|button") name:string value:string checked:bool disabled:bool readonly:bool size:string maxlength:num src:uri alt:string usemap:uri tabindex:num accesskey:string onfocus:string onblur:string onselect:string onchange:string accept:string align:enum("top|middle|bottom|left|right") [reserved]>
<$deftag select [attrs] name:string size:num multiple:bool disabled:bool tabindex:num onfocus:string onblur:string onchange:string [reserved]>
<$deftag optgroup [attrs] disabled:bool label:string/required>
<$deftag option [attrs] selected:bool disabled:bool label:string value:string>
<$deftag textarea [attrs] name:string rows:num/required cols:num/required disabled:bool readonly:bool tabindex:num accesskey:string onfocus:string onblur:string onselect:string onchange:string [reserved]>
<$deftag fieldset [attrs]>
<$deftag legend [attrs] accesskey:string align:enum("top|bottom|left|right")>
<$deftag button [attrs] name:string value:string type:enum("button|submit|reset") disabled:bool tabindex:num accesskey:string onfocus:string onblur:string [reserved]>
<$deftag table  /close  [attrs] summary:string width:string border:string frame:string rules:string cellspacing:string cellpadding:string align:string bgcolor:color [reserved] datapagesize:string>
<$deftag caption [attrs] align:enum("top|bottom|left|right")>
<$deftag colgroup [attrs] span:num width:string [cellhalign] [cellvalign]>
<$deftag col [attrs] span:num width:string [cellhalign] [cellvalign]>
<$deftag thead [attrs] [cellhalign] [cellvalign]>
<$deftag tbody [attrs] [cellhalign] [cellvalign]>
<$deftag tfoot [attrs] [cellhalign] [cellvalign]>
<$deftag tr  /autoclose  [attrs] [cellhalign] [cellvalign] bgcolor:color>
<$deftag th  /autoclose  [attrs] abbr:string axis:string headers:string scope:string rowspan:num colspan:num [cellhalign] [cellvalign] nowrap:bool bgcolor:color width:string height:string>
<$deftag td  /autoclose  [attrs] abbr:string axis:string headers:string scope:string rowspan:num colspan:num [cellhalign] [cellvalign] nowrap:bool bgcolor:color width:string height:string>
<$deftag frameset [coreattrs] rows:string cols:string onload:string onunload:string>
<$deftag frame [coreattrs] longdesc:uri name:string src:uri frameborder:enum("1|0") marginwidth:string marginheight:string noresize:bool scrolling:enum("yes|no|auto")>
<$deftag iframe [coreattrs] longdesc:uri name:string src:uri frameborder:enum("1|0") marginwidth:string marginheight:string scrolling:enum("yes|no|auto") align:enum("top|middle|bottom|left|right") height:string width:string>
<$deftag noframes [attrs]>
<$deftag head  /close /recommended /onlyonce  [i18n] profile:uri>
<$deftag title  /close /required /onlyonce /whtspc  [i18n]>
<$deftag isindex [coreattrs] [i18n] prompt:string>
<$deftag base  /onlyonce  href:uri target:string>
<$deftag meta [i18n] http-equiv:string name:string content:string/required scheme:string>
<$deftag style [i18n] type:string/required media:string title:string>
<$deftag script charset:string type:string/required language:string src:uri defer:bool event:string for:uri>
<$deftag noscript [attrs]>
<$deftag html  /close /recommended /onlyonce  [i18n] [version]>
