<*
** this is the config file for hsc
**
** It defines all tags of html-2.0 and all entities for Latin1-charset. 
** For html-0.3x, most tags should be in, too. Also included is
** several bullshit supported only by special browsers.
**
** (W) by Tommy-Saftw&ooml;rx in 1995-97
**
** updated: 11-May-1997
** created:  8-Sep-1995
*>

<************>
<* entities *>
<************>
<*
** NOTE: "NUM" is not yet supported
** and will be ignored.
*>
<$defent NAME="nbsp"   RPLC=" " NUM="160">
<$defent NAME="iexcl"  RPLC="¡" NUM="161">
<$defent NAME="cent"   RPLC="¢" NUM="162">
<$defent NAME="pound"  RPLC="£" NUM="163">
<$defent NAME="curren" RPLC="¤" NUM="164">
<$defent NAME="yen"    RPLC="¥" NUM="165">
<$defent NAME="brvbar" RPLC="¦" NUM="166">
<$defent NAME="sect"   RPLC="§" NUM="167">
<$defent NAME="die"    RPLC="¨" NUM="168">
<$defent NAME="copy"   RPLC="©" NUM="169">
<$defent NAME="ordf"   RPLC="ª" NUM="170">
<$defent NAME="laquo"  RPLC="«" NUM="171">
<$defent NAME="not"    RPLC="¬" NUM="172">
<$defent NAME="shy"    RPLC="­" NUM="173">
<$defent NAME="reg"    RPLC="®" NUM="174">
<$defent NAME="macr"   RPLC="¯" NUM="175">
<$defent NAME="deg"    RPLC="°" NUM="176">
<$defent NAME="plusmn" RPLC="±" NUM="177">
<$defent NAME="sup2"   RPLC="²" NUM="178">
<$defent NAME="sup3"   RPLC="³" NUM="179">
<$defent NAME="acute"  RPLC="´" NUM="180">
<$defent NAME="micro"  RPLC="µ" NUM="181">
<$defent NAME="para"   RPLC="¶" NUM="182">
<$defent NAME="middot" RPLC="·" NUM="183">
<$defent NAME="cedil"  RPLC="¸" NUM="184">
<$defent NAME="sup1"   RPLC="¹" NUM="185">
<$defent NAME="ordm"   RPLC="º" NUM="186">
<$defent NAME="raquo"  RPLC="»" NUM="187">
<$defent NAME="frac14" RPLC="¼" NUM="188">
<$defent NAME="frac12" RPLC="½" NUM="189">
<$defent NAME="frac34" RPLC="¾" NUM="190">
<$defent NAME="iquest" RPLC="¿" NUM="191">
<$defent NAME="Agrave" RPLC="À" NUM="192">
<$defent NAME="Aacute" RPLC="Á" NUM="193">
<$defent NAME="Acirc"  RPLC="Â" NUM="194">
<$defent NAME="Atilde" RPLC="Ã" NUM="195">
<$defent NAME="Auml"   RPLC="Ä" NUM="196">
<$defent NAME="Aring"  RPLC="Å" NUM="197">
<$defent NAME="AElig"  RPLC="Æ" NUM="198">
<$defent NAME="Ccedil" RPLC="Ç" NUM="199">
<$defent NAME="Egrave" RPLC="È" NUM="200">
<$defent NAME="Eacute" RPLC="É" NUM="201">
<$defent NAME="Ecirc"  RPLC="Ê" NUM="202">
<$defent NAME="Euml"   RPLC="Ë" NUM="203">
<$defent NAME="Igrave" RPLC="Ì" NUM="204">
<$defent NAME="Iacute" RPLC="Í" NUM="205">
<$defent NAME="Icirc"  RPLC="Î" NUM="206">
<$defent NAME="Iuml"   RPLC="Ï" NUM="207">
<$defent NAME="ETH"    RPLC="Ð" NUM="208">
<$defent NAME="Ntilde" RPLC="Ñ" NUM="209">
<$defent NAME="Ograve" RPLC="Ò" NUM="210">
<$defent NAME="Oacute" RPLC="Ó" NUM="211">
<$defent NAME="Ocirc"  RPLC="Ô" NUM="212">
<$defent NAME="Otilde" RPLC="Õ" NUM="213">
<$defent NAME="Ouml"   RPLC="Ö" NUM="214">
<$defent NAME="times"  RPLC="×" NUM="215">
<$defent NAME="Oslash" RPLC="Ø" NUM="216">
<$defent NAME="Ugrave" RPLC="Ù" NUM="217">
<$defent NAME="Uacute" RPLC="Ú" NUM="218">
<$defent NAME="Ucirc"  RPLC="Û" NUM="219">
<$defent NAME="Uuml"   RPLC="Ü" NUM="220">
<$defent NAME="Yacute" RPLC="Ý" NUM="221">
<$defent NAME="THORN"  RPLC="Þ" NUM="222">
<$defent NAME="szlig"  RPLC="ß" NUM="223">
<$defent NAME="agrave" RPLC="à" NUM="224">
<$defent NAME="aacute" RPLC="á" NUM="225">
<$defent NAME="acirc"  RPLC="â" NUM="226">
<$defent NAME="atilde" RPLC="ã" NUM="227">
<$defent NAME="auml"   RPLC="ä" NUM="228">
<$defent NAME="aring"  RPLC="å" NUM="229">
<$defent NAME="aelig"  RPLC="æ" NUM="230">
<$defent NAME="ccedil" RPLC="ç" NUM="231">
<$defent NAME="egrave" RPLC="è" NUM="232">
<$defent NAME="eacute" RPLC="é" NUM="233">
<$defent NAME="ecirc"  RPLC="ê" NUM="234">
<$defent NAME="euml"   RPLC="ë" NUM="235">
<$defent NAME="igrave" RPLC="ì" NUM="236">
<$defent NAME="iacute" RPLC="í" NUM="237">
<$defent NAME="icirc"  RPLC="î" NUM="238">
<$defent NAME="iuml"   RPLC="ï" NUM="239">
<$defent NAME="eth"    RPLC="ð" NUM="240">
<$defent NAME="ntilde" RPLC="ñ" NUM="241">
<$defent NAME="ograve" RPLC="ò" NUM="242">
<$defent NAME="oacute" RPLC="ó" NUM="243">
<$defent NAME="ocirc"  RPLC="ô" NUM="244">
<$defent NAME="otilde" RPLC="õ" NUM="245">
<$defent NAME="ouml"   RPLC="ö" NUM="246">
<$defent NAME="divide" RPLC="÷" NUM="247">
<$defent NAME="oslash" RPLC="ø" NUM="248">
<$defent NAME="ugrave" RPLC="ù" NUM="249">
<$defent NAME="uacute" RPLC="ú" NUM="250">
<$defent NAME="ucirc"  RPLC="û" NUM="251">
<$defent NAME="uuml"   RPLC="ü" NUM="252">
<$defent NAME="yacute" RPLC="ý" NUM="253">
<$defent NAME="thorn"  RPLC="þ" NUM="254">
<$defent NAME="yuml"   RPLC="ÿ" NUM="255">

<*****************>
<* icon entities *>
<*****************>
<$deficon name="archive">
<$deficon name="audio">
<$deficon name="binary.document">
<$deficon name="binhex.document">
<$deficon name="calculator">
<$deficon name="caution">
<$deficon name="cd.i">
<$deficon name="cd.rom">
<$deficon name="clock">
<$deficon name="compressed.document">
<$deficon name="disk.drive">
<$deficon name="diskette">
<$deficon name="document">
<$deficon name="fax">
<$deficon name="filing.cabinet">
<$deficon name="film">
<$deficon name="fixed.disk">
<$deficon name="folder">
<$deficon name="form">
<$deficon name="ftp">
<$deficon name="glossary">
<$deficon name="gopher">
<$deficon name="home">
<$deficon name="html">
<$deficon name="image">
<$deficon name="index">
<$deficon name="keyboard">
<$deficon name="mail">
<$deficon name="mail.in">
<$deficon name="mail.out">
<$deficon name="map">
<$deficon name="mouse">
<$deficon name="new">
<$deficon name="next">
<$deficon name="notebook">
<$deficon name="parent">
<$deficon name="play.fast.forward">
<$deficon name="play.fast.reverse">
<$deficon name="play.pause">
<$deficon name="play.start">
<$deficon name="play.stop">
<$deficon name="previous">
<$deficon name="printer">
<$deficon name="sadsmiley">
<$deficon name="smiley">
<$deficon name="stop">
<$deficon name="summary">
<$deficon name="telephone">
<$deficon name="telnet">
<$deficon name="text.document">
<$deficon name="tn3270">
<$deficon name="toc">
<$deficon name="trash">
<$deficon name="unknown.document">
<$deficon name="uuencoded.document">
<$deficon name="work">
<$deficon name="www">

<****************************>
<* character level elements *>
<****************************>
<* information type elements *>
<$deftag ABBREV /CLOSE /LAZY="cil" /WHTSPC>
<$deftag ACRONYM /CLOSE /LAZY="cil" /WHTSPC>
<$deftag AU /CLOSE /LAZY="cil" /WHTSPC>
<$deftag CITE /CLOSE /LAZY="cil" /WHTSPC>
<$deftag CODE /CLOSE /LAZY="cil" /WHTSPC>
<$deftag DEL /CLOSE /LAZY="cil" /WHTSPC>
<$deftag DFN /CLOSE /LAZY="cil" /WHTSPC>
<$deftag EM /CLOSE /LAZY="cil" /WHTSPC>
<$deftag INS /CLOSE /LAZY="cil" /WHTSPC>
<$deftag KBD /CLOSE /LAZY="cil" /WHTSPC>
<$deftag LANG /CLOSE /LAZY="cil" /WHTSPC>
<$deftag PERSON /CLOSE /LAZY="cil" /WHTSPC>
<$deftag Q /CLOSE /LAZY="cil" /WHTSPC>
<$deftag SAMP /CLOSE /LAZY="cil" /WHTSPC>
<$deftag STRONG /CLOSE /LAZY="cil" /WHTSPC>
<$deftag VAR /CLOSE /LAZY="cil" /WHTSPC>

<* font style elements *>
<$deftag B /CLOSE /LAZY="cil" /WHTSPC>
<$deftag BIG /CLOSE /LAZY="cil" /WHTSPC>
<$deftag I /CLOSE /LAZY="cil" /WHTSPC>
<$deftag S /CLOSE /LAZY="cil" /WHTSPC>
<$deftag SMALL /CLOSE /LAZY="cil" /WHTSPC>
<$deftag SUB /CLOSE /LAZY="cil" /WHTSPC>
<$deftag SUP /CLOSE /LAZY="cil" /WHTSPC>
<$deftag TT /CLOSE /LAZY="cil" /WHTSPC>
<$deftag U /CLOSE /LAZY="cil" /WHTSPC>

<*********************>
<*** HTML 1.0 tags ***>
<*********************>
<$deftag ! /SPECIAL>
<$deftag A /CLOSE /NAW="A" /LAZY="chil" /WHTSPC NAME:id REL:string REV:string MD:string SHAPE:string TITLE:string onMouseOver:string>
<$deftag ADDRESS /CLOSE /LAZY="ciklw">
<$deftag BASE /ONLYONCE /LAZY="h" target:string>
<$deftag BLOCKQUOTE /CLOSE /LAZY="ciklw">
<$deftag BODY /CLOSE /RECOMMENDED /ONLYONCE /LAZY="cil" BACKGROUND:uri BGCOLOR:color TEXT:color LINK:color VLINK:color ALINK:color>
<$deftag BR /LAZY="cikl">
<$deftag DD /LAZY="cikl" /AUTOCLOSE>
<$deftag DL /CLOSE /LAZY="cikl" COMPACT:bool>
<$deftag DT /LAZY="cikl" /AUTOCLOSE>
<$deftag HTML /CLOSE /RECOMMENDED /ONLYONCE>
<$deftag HEAD /CLOSE /RECOMMENDED /ONLYONCE>
<$deftag H1 /CLOSE /NAW="h1|h2|h3|h4|h5|h6" /LAZY="ciklmsw" /WHTSPC ALIGN:enum("left|right|center|justify") SEQNUM:string SKIP:string DINGBAT:string>
<$deftag H2 /CLOSE /NAW="h1|h2|h3|h4|h5|h6" /LAZY="ciklmsw" /WHTSPC ALIGN:enum("left|right|center|justify") SEQNUM:string SKIP:string DINGBAT:string>
<$deftag H3 /CLOSE /NAW="h1|h2|h3|h4|h5|h6" /LAZY="ciklmsw" /WHTSPC ALIGN:enum("left|right|center|justify") SEQNUM:string SKIP:string DINGBAT:string>
<$deftag H4 /CLOSE /NAW="h1|h2|h3|h4|h5|h6" /LAZY="ciklmsw" /WHTSPC ALIGN:enum("left|right|center|justify") SEQNUM:string SKIP:string DINGBAT:string>
<$deftag H5 /CLOSE /NAW="h1|h2|h3|h4|h5|h6" /LAZY="ciklmsw" /WHTSPC ALIGN:enum("left|right|center|justify") SEQNUM:string SKIP:string DINGBAT:string>
<$deftag H6 /CLOSE /NAW="h1|h2|h3|h4|h5|h6" /LAZY="ciklmsw" /WHTSPC ALIGN:enum("left|right|center|justify") SEQNUM:string SKIP:string DINGBAT:string>
<$deftag HR /LAZY="ciklm" SRC:uri/z SIZE:string WIDTH:string ALIGN:enum("left|right|center")/j NOSHADE:bool/j >
<$deftag IMG /LAZY="cil" SRC:uri/x/z/r ALT:string/required ALIGN:enum("top|bottom|middle|left|right|texttop|absmiddle|baseline|absbottom") MD:string UNITS:string ISMAP:bool WIDTH:string HEIGHT:string VALIGN:enum("top|middle|bottom|baseline") BORDER:string/j HSPACE:string/j VSPACE:string/j LOWSRC:uri/j USEMAP:uri/j>
<$deftag ISINDEX /LAZY="h" PROMPT:string/j>
<$deftag LI /AUTOCLOSE /MBI="ul|ol|dir|menu" /LAZY="ciklms" SKIP:string DINGBAT:string VALUE:string/j TYPE:string/j>
<$deftag LINK HREF:uri/x TITLE:string REV:string REL:string URN:string METHODS:string>
<$deftag NEXTID N:string>
<$deftag P /AUTOCLOSE /LAZY="cilw" ALIGN:enum("left|right|center|justify|indent")>
<$deftag PRE /CLOSE /LAZY="cikl" WIDTH:string>
<$deftag OL /CLOSE SEQNUM:string COMPACT:bool CONTINUE:bool START:string/j TYPE:string/j>
<$deftag TITLE /CLOSE /REQUIRED /ONLYONCE /WHTSPC>
<$deftag UL /CLOSE /LAZY="ciklms" PLAIN:bool COMPACT:bool DINGBAT:string WRAP:string>

<*********************>
<*** HTML 2.0 tags ***>
<*********************>
<$deftag FORM /CLOSE ACTION:string METHOD:enum("get|post") ENCTYPE:string SCRIPT:string>
<$deftag INPUT /MBI="form" /LAZY="cilms" TYPE:string NAME:string VALUE:string DISABLED:bool CHECKED:bool MAXLENGTH:string ALIGN:enum("top|middle|bottom|left|right") ACCEPT:string MIN:string MAX:string SIZE:string>
<$deftag MENU /CLOSE COMPACT:bool>
<$deftag META CONTENT:string/r HTTP-EQUIV:string NAME:string>
<$deftag OPTION /MBI="select" SELECTED:bool DISABLED:bool VALUE:string>
<$deftag SELECT /CLOSE /MBI="form" /LAZY="cil" NAME:string/r MULTIPLE:bool ROWS:string COLS:string DISABLED:bool ERROR:string WIDTH:string HEIGHT:string UNITS:string SIZE:num>
<$deftag TEXTAREA /MBI="form" /CLOSE ALIGN:enum("top|bottom|middle|left|right") COLS:string NAME:string ROWS:string WRAP:enum("off|soft|hard")>

<*********************>
<*** HTML 3.x tags ***>
<*********************>
<$deftag AREA /MBI="map" COORDS:string SHAPE:enum("rect|circle|polygon") HREF:uri NOHREF:bool ALT:string/required>
<$deftag BANNER /CLOSE /LAZY="cil">
<$deftag BQ /CLOSE /LAZY="cikl" NOWRAP:bool>
<$deftag CAPTION /CLOSE /MBI="fig|table" /LAZY="cil" ALIGN:enum("top|bottom|left|right")>
<$deftag CENTER /CLOSE>
<$deftag CREDIT /CLOSE /MBI="bq|fig" /LAZY="cil">
<$deftag DIV /CLOSE /LAZY="ciklw" ALIGN:enum("left|right|center|justify")>
<$deftag FN /CLOSE /LAZY="cil">
<$deftag FIG /CLOSE /LAZY="cikl" SRC:uri/x/z/r ALIGN:enum("left|right|center|justify|bleedleft|bleedright") NOFLOW:bool MD:string WIDTH:string HEIGHT:string UNITS:string IMAGEMAP:uri>
<$deftag FONT /CLOSE COLOR:color FACE:string SIZE:enum("1|2|3|4|5|6|7|+1|+2|+3|+4|+5|+6|+7|-1|-2|-3|-4|-5|-6|-7")><* looks rather stupid, eh? *>
<$deftag LH /CLOSE /LAZY="cil">
<$deftag MAP /CLOSE NAME:id>
<$deftag NOTE /CLOSE /LAZY="ciklms">
<$deftag OVERLAY SRC:uri/x/z/r MD:string UNITS:string X:string Y:string  WIDTH:string/j HEIGHT:string/j IMAGEMAP:uri>
<$deftag RANGE /LAZY="ci" FROM:uri UNTIL:uri>
<$deftag STYLE NOTATION:string>
<$deftag TABLE /CLOSE /LAZY="ciklw" NOFLOW:bool ALIGN:enum("left|right|center|justify|bleedleft|bleedright") UNITS:string COLSPEC:string DP:string WIDTH:string BORDER:string CELLSPACING:string CELLPADDING:string>
<$deftag TD /MBI="table" /LAZY="cikw" /AUTOCLOSE NOFLOW:bool ALIGN:enum("left|right|center|justify|decimal") VALIGN:enum("top|middle|bottom|baseline") DP:string AXIS:string AXES:string COLSPAN:string ROWSPAN:string WIDTH:string BGCOLOR:color>
<$deftag TH /MBI="table" /LAZY="cikw" /AUTOCLOSE NOFLOW:bool ALIGN:enum("left|right|center|justify|decimal") VALIGN:enum("top|middle|bottom|baseline") DP:string AXIS:string AXES:string COLSPAN:string ROWSPAN:string>
<$deftag TR /MBI="table" /LAZY="cilw" /AUTOCLOSE ALIGN:enum("left|right|center|justify|decimal") VALIGN:enum("top|middle|bottom|baseline") DP:string>

<*********************>
<*** JAVA tags     ***>
<*********************>
<$deftag APPLET /CLOSE CODE:uri WIDTH:string HEIGHT:string CODEBASE:uri ALT:string/required NAME:id VSPACE:string/j HSPACE:string/j ALIGN:enum("left|right|middle|texttop|top|absmiddle|baseline|bottom|absbottom")>
<$deftag PARAM NAME:string VALUE:string>

<**********************>
<*** /OBSOLETE tags ***>
<**********************>
<$deftag LISTING /CLOSE /OBSOLETE>
<$deftag PLAINTEXT /CLOSE /OBSOLETE>
<$deftag XMP /CLOSE /OBSOLETE>
<$deftag HP0 /CLOSE /OBSOLETE /WHTSPC><* highlight phrase *>
<$deftag HP1 /CLOSE /OBSOLETE /WHTSPC>
<$deftag HP2 /CLOSE /OBSOLETE /WHTSPC>
<$deftag HP3 /CLOSE /OBSOLETE /WHTSPC>
<$deftag STRIKE /CLOSE /OBSOLETE /WHTSPC>

<******************>
<*** /JERK tags ***>
<******************>
<$deftag BASEFONT /JERK SIZE:enum("1|2|3|4|5|6|7")>
<$deftag BGSOUND /JERK SRC:uri LOOP:string>
<$deftag BLINK /CLOSE /JERK>
<$deftag EMBED /AUTOCLOSE /JERK SRC:uri HEIGHT:string WIDTH:string ATTRIBUTE_1:string ATTRIBUTE_2:string>
<$deftag FRAME /JERK SRC:uri NAME:string MARGINWIDTH:string MARGINHEIGHT:string SCROLLING:enum("yes|no|auto") NORESIZE:bool>
<$deftag FRAMESET /CLOSE /JERK ROWS:string COLS:string BORDER:string>
<$deftag NOBR /CLOSE /JERK>
<$deftag NOEMBED /CLOSE /JERK>
<$deftag NOFRAME /CLOSE /JERK>
<$deftag WBR /JERK>
<$deftag SPACER /JERK TYPE:enum("vertical|horizontal|block") SIZE:string WIDTH:string HEIGHT:string ALIGN:enum("top|bottom|middle|left|right|texttop|absmiddle|baseline|absbottom")>
<$deftag MULTICOL /CLOSE /JERK COLS:string GUTTER:string WIDTH:string>

<** keywords for "click here"-syndrome **>
<$define HSC.CLICK-HERE:string/c="click|here">
<** color names **>
<$define HSC.COLOR-NAMES:string/c="aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|purple|red|silver|teal|white|yellow">
<* EOF *>
