<WEBPAGE chapter="hsc - Features - " title="Check Local URIs"
    PREV="syntax.html"
    NEXT="absuris.html">

<P>One of the most annoying thing within creating  html pages is to
find out if all your links work. Concepts superior to html and http
usually maintain a database, which automatically is updated if a 
document is moved or deleted.</P>

<P>For local URIs (those which only refer to files), <hsc> checks 
existence of documents in your html project.
When you refer to a non-existing local URI within your source, <hsc>
will display a warning message. This does not only include documents
which are refered to using the <TG>A</TG> tag, but also other data 
like images being embeded with <TG>IMG</TG>.</P>

<P>For external URIs, no checks are performed.</P>

</WEBPAGE>
