<WEBPAGE chapter="hsc - Features - " title="Check Local URIs"
    PREV="syntax.html"
    NEXT="absuris.html">

One of the most annoying thing within creating HTML-pages is to
find out if all your links work.<P>

<hsc> is able to
check existence of local URIs in you HTML-project.
When you refer to a non-existing local link within your source, <hsc>
will display a warning message.<P>

The URI-checking can be enabled using the <A HREF=":options.html">
ChkUri</A> switch.

As far as I know, there is know way to find out if a URI on
some far away host exists within ANSI-C. So <hsc> never will
support URI-checking on non-local URIs.<P>

</WEBPAGE>


