<WEBPAGE chapter="hsc - " title="Get size of images"
         PREV="rplcent.html" NEXT=":options.html">

<P>Several browsers support the attributes <CODE>WIDTH</CODE> and
<CODE>HEIGHT</CODE> for tags like <TG>IMG</TG>. If you know the
exact with of your image, you can tell it the browser. This might
speed up the layout-engine, because the browser doesn't have to
wait for the image to be transfered or needs to relayout the page
after the transfer</P>

<P>As you usually don't know the exact size of your images, let your
stupid computer handle that tricky task by enabling the switch
<op_getsize> when invoking <hsc></P>

Supported image formats are GIF, JFIF/JPEG and PNG.

</WEBPAGE>
