<menuitem href=":features/spctags.html" text="Special Tags"></menuitem>
<menuitem href=":features/checkuri.html" text="Check URIs"></menuitem>
<menuitem href=":features/uris.html#prjrel" text="Project-relative URIs"></menuitem>
<menuitem href=":features/rplcent.html" text="Entities"></menuitem>
<menuitem href=":features/getsize.html" text="Images"></menuitem>
<menuitem href=":features/spcattr.html" text="Special Attributes"></menuitem>
<menuitem href=":features/strip.html" text="Strip Elements"></menuitem>
<menuitem href=":features/syntax.html" text="Syntax Check"></menuitem>
<menuitem href=":features/css.html" text="CSS support"></menuitem>

