<WEBPAGE chapter="hsc - Features - " title="Replace entities"
    PREV="macros.html"
    NEXT=":install.html">

Once upon a time, some guys invernted ASCII. As these guys have
been americans, they dind't bother about the rest of the world
and said: "128 different characters are enough."<P>

So, nowadays you can't write and read a simple german umlaut within
different computer systems.<P>

But, thank god, the guys who perpetrated HTML, after about 30 years of a
computer world without working umlauts, provide a solution to this
tricky problem:

If you want to type "Ü", simply write <CODE>&amp;Uuml;</CODE>.
Congratulations, what a great idea!<P>

So as another feature, <hsc> can replace special characters in
the HSC-source with its entities in the HTML-object.<P>

Simple enable the <A HREF=":options.html">RplcEnt</A> switch.<P>

<STRONG>Note:</STRONG>This only works for special characters that
have been defined with <TG>$DEFENT</TG>. See the
<FILE><|<A HREF="../../hsc.prefs">hsc.prefs</A>|></FILE>
for details.<P>

</WEBPAGE>
