<WEBPAGE chapter="hsc - Features - " title="Syntax Check"
    PREV=":require.html"
    NEXT="spctags.html">

<hsc> performs a syntax check with your source. It testes it for
things like missing closing tags, illegal nestings or missing
required tags.<P>

It also tests attributes for tags, e.g. allowed values for the
<TT>ALIGN</TT> option of <TG>IMG</TG>.<P>

However, the syntax check of <hsc> is not very powerful compared
to tools that only handle this task. For a more complete and
strict test, take a look at the
<A HREF=":related.html">related stuff</A>.<P>

</WEBPAGE>
