<WEBPAGE chapter="hsc - " title="How to reach the author"
    PREV="install.html"
    NEXT="examples.html">


If you haven't noticed already, <hsc> was written by
<ADDRESS>Thomas Aglassinger &lt;
<A HREF="mailto:agi@sbox.tu-graz.ac.at">agi@sbox.tu-graz.ac.at</A>&gt;
</ADDRESS>

(I think there's nothing interessting to tell about me, maybe exept that I
hate computers, the world-wide-web, the whole mankind,.. )

If you find any bugs (which is still quite probably), have any questions
about <hsc> and it's usage (which is quite probably 'cause the docs are
still rather confusing) or have any suggestions how to improve <hsc>
(which is still quite probably 'cause <hsc> is far from being perfect),
email me.<P>

<P>

</WEBPAGE>

