<WEBPAGE chapter="hsc - " title="How to reach the author"
    PREV="project/hscdepp.html"
    NEXT="source.html"
    QTEXT=("And I walk<BR>"
         +"Through confusion<BR>"
         +"With a smile on my face")
    QAUTHOR='Ride, "Natural Grace"'>

<P>The main reason because this topic is one of the first if you are
browsing this documentation sequencially is <EM>not</EM> that I want
to recieve as much EMail as possible. This page is designed to keep
my EMail-traffic as low as possible.</P>

<H2>Before you contact me</H2>

<P>I know I can't expect you to read the whole manual, but make sure
you have read the sections about 
<A HREF="questions.html">Questions and Answers</A>, 
<A HREF="related.html">Related stuff</A> (and tools), 
<A HREF="future.html">future improvements</A>
and <A HREF="bugs.html">known bugs and problems</A> before 
you contact me.</P>

<P>If you have
problems compiling <hsc>, make sure you've read <FILE>source/README</FILE>
and also checked <FILE>Makefile.dodl</FILE>, which should be usable
even for complete idiots.</P>

<P>Maybe there is already bugfix availabel at the <hsc-support>,
so check this, too. (Note: Traditionally, the most distressing bugs
are reported and fixed a few days after a new release showed up in
Aminet, so it's probably a good habbit to take a look at this page
about a week after downloading <hsc> from Aminet.)</P>

<H2>On what to contact me</H2>
If you..
<UL>
<LI>..find any bugs (which seems to become more and more unlikely)
<LI>..think that <hsc> accepts severe errors in your sources without
    warning about it; note the word <EM>severe</EM> in the last sentence.
<LI>..have any questions about <hsc> and it's usage which are not covered
    sufficiently in this documentation or located at a completly
    unexpeted place (which should be quite unlikely because I meanwhile 
    consider these docs to be quite useful).
<LI>..want to port <hsc> to another system that supports some sort of
    command line interface. 
    See also <A HREF=":ports.html">Existing ports</A>.
<LI>..find some errors or warnings compiling <hsc> for one of the
    supported systems, exept the warnings mentioned in 
    <qq><FILE>source/README</FILE></qq>.
<LI>..have any (reasonable) suggestions how to improve <hsc>; but note that I'm 
    currently not thinking about any conceptional changes.
</UL>
you should contact me.


<H2>On what NOT to contact me</H2>

You should not contact me on the following topics:

<UL>
<LI>You just want to say <qq>hi!</qq> and tell me that <hsc> is a
    great tool. 
    <TG>ARROGANCE</TG>I already know that.<TG>/ARROGANCE</TG>.
<LI>You want to compile <hsc> for your system but don't have 
    enough experience on such things. Bad luck for you, try to
    increase your circle of acquaintances.
<LI>You think <hsc> is a great program, and you want to use it
    with some MS-DOS-based system like Windows NT, Windows 95
    or OS/2.
<LI>Your compiler has problems compiling a simple ANSI-C program.
    (You won't believe it, but there are still such compilers around)
<LI>General discussion about html-tags and how to use them. I don't
    know the correct usage of several tags defined in <hsc.prefs>
    myself because I usually use pure html-2.0 and only some features
    of html-0.32 like image maps and tables.
</UL>

If you fail to exclude the above topics from your EMail, you might
get a reply consisting of a single term: 
<qq>Read the fucking manual!</qq>.

<H2>About bug-reports</H2>

If you think you've found a bug that is not already mentioned or
discussed in the chapter about <A HREF="bugs.html">Known bugs and
limitations</A>, you should include some information in your
bug-report:
<UL>
<LI>Under which operating system did you use <hsc>?
<LI>Which version did you use? You can find this out if you
    invoke <hsc> without any arguments or simply type 
    <qq><CODE>hsc HELP</CODE></qq> in your shell. Always include version number
    and exact date, do not use terms like <qq>the latest version</qq>.
<LI>Include a single command call or batch-script and hsc source
    (or at least part of) that reproduces the bug.
<LI>Do not send me all your sources for your whole site, try to trace
    the bug back to a singel input-file and macro, if possible.
</UL>

<P>You don't have to provide information about the exact version of the
operating system or compiler used, but I might asked you for that in
a reply, so keep this at hand.<P>

<P>The more specific and smaller your bug-report is, the more likely
I might fix it. Altough, I can't promise that I will fix all bugs
reported to me in reasonable time.</P>

<P>If your bug-report fails to include the above informations, I might
completely ignore it.</P>

<H2>...and finally</H2>

<P>You can reach me via EMail at <EMAIL ADDRESS="agi@giga.or.at"> or
<EMAIL ADDRESS="agi@sbox.tu-graz.ac.at">. Note that I might reply from
another address, but add only one of these two to your address book,
they should be valid for a longer time.</P>

If someone insists on wasting paper, use

<BLOCKQUOTE>
Thomas Aglassinger<BR>
Lissagasse 12/II/9<BR>
8020 Graz<BR>
AUSTRIA
</BLOCKQUOTE>

but don't expect me to buy stamps for a reply.

</WEBPAGE>
