<DOCPAGE chapter="hsc - " title="How To Reach The Author"
    PREV="copy.html"
    NEXT="changes.html"
    QTEXT=("And I walk<BR>"
         +"Through confusion<BR>"
         +"With a smile on my face")
    QAUTHOR='Ride, "Natural Grace"'>

<P>Since HSC V0.920, this has turned into a "maintainer" page. It's still mostly
Agi's original text though, as much as it is still his code with just a few
extra bits and pieces by me. --Matthias Bethke<P>

<P>The main reason why this topic is one of the first, if you are
reading this documentation sequentially, is <EM>not</EM> because I
want to receive as much email as possible. Actually this chapter is
designed to keep my email traffic as low as possible.</P>

<H2>Before You Contact Me</H2>

<P>I know I can't expect you to read the whole manual, but make sure
you have at least read the sections about
<A HREF="questions.html">Questions And Answers</A>,
<A HREF="related.html">Related Stuff</A> (and tools),
<A HREF="future.html">Future improvements</A>
and <A HREF="bugs.html">Known Bugs, Problems And Limitations</A> before
you contact me.</P>

<P>There are also chapters about <A HREF="source.html">compiling</A>
and <A HREF="install.html">installing</A>, and you should at least
give a glimpse at them. For non-Amiga users, there is a chapter about
all those <A HREF="ports.html">existing ports to other systems</A>
describing differences.</P>


<P>Maybe there is already a bugfix available at the <hsc-support>,
so check this, too.</P>

<H2>About Bug Reports</H2>

If you think you've found a bug that is not already mentioned or
discussed in the chapter about <ln-bugs>, you should include some
information in your bug-report:

<UL>
<LI>Which version of <hsc> did you use? You can find this out if you
    invoke <hsc> without any arguments or simply type 
    <qq><CODE>hsc HELP</CODE></qq> in your shell. Always include version number
    and exact date, do not use terms like <qq>the latest version</qq>.
    The commandline option <CODE>HELP</CODE> also exists for all other tools coming
    with this package.
<LI>Under which operating system did you use <hsc>? (e.g. AmigaOS or
    RiscOS)
<LI>Include a single command call or batch-script and hsc source
    (or at least part of) that reproduces the bug.
<LI>Do not send me all your sources for your whole site, try to trace
    the bug back to a single input-file and macro, if possible.
</UL>

<P>Exceptions of these are <A HREF="bugs.html#internal">internal error
messages</A>, as they usually leave you without a clue. Try to include
the information described above as long as it does not require any
effort, read: program version and name of system.</P>

<P>You don't have to provide information about the exact hardware or
version of the operating system or compiler used, as <hsc> is supposed
to be rather system independent, but I might asked you for that in a
reply, so keep this at hand.<P>

<P>The more specific and smaller your bug-report is, the more likely
I might fix it; although  I can't promise that I will fix all bugs
reported to me in reasonable time.</P>

<P>If your bug-report fails to include the above informations, I might
completely ignore it.</P>

<H2>...And Finally</H2>

<P>You can reach me via email using <A
HREF="mailto:Matthias.Bethke@gmx.net">Matthias.Bethke@gmx.net</A>.
The mailing address on my homepage at
<A HREF="http://www.linguistik.uni-erlangen.de/~msbethke/"><(hsc.anchor)></A> should usually work, too. But who uses snailmail these days?</P>

<P>If you include binary data, MIME- or, if you think you have to be
traditional or something, uuencode-attachments are accepted.
Preferred archives are <CODE>.tar.bz2</CODE> and <CODE>.lha</CODE>.</P>

<P>You can use English, German or Portuguese for communication.</P>

<P>You can still reach Thomas Aglassinger, the original author, at
<EMAIL ADDRESS="agi@giga.or.at"> or <EMAIL ADDRESS="agi@sbox.tu-graz.ac.at">.
Don't get on his nerves though, he seems a busy guy ;-)</P>

</DOCPAGE>
