<WEBPAGE chapter="hsc - " title="Limitations"
    PREV="copy.html"
    NEXT="future.html">

At the moment, there are some string arrays that have a
limited length. Most values should work with a reasonable string
length. (These limitations should vanish within one of the next
releases.)<P>

<H1>Known bugs</H1>

<UL>
<LI>As I know myself, these documents will have lots of typos.
<LI>I don't know if the <TG>PRE</TG>-tag is treated correctly; I still
    haven't found out what this tag is supposed to do; at the moment,
    <hsc> just ignores this tag and handles all tags and entities
    as usual.
<LI>Attributes are not check for redefinance.
<LI>Usage of <TG>P</TG> and <TG>LI</TG> as container is not supported.
<LI>Output file is created even if (fatal) error occured.
<LI>Current <file>hsc.prefs</file> supports only HTML 2.0 and
    several jerk-tags.
</UL>

<P>

</WEBPAGE>

