<WEBPAGE chapter="hsc - " title="Copyright"
    PREV="about.html"
    NEXT="author.html" NOCOPY
    QTEXT=("wos kosz mi waunst mas auschaun loßt<BR>"
          +"bis auffi wosd brunzt<BR>"
          +"leck mi do aum oasch sogd sie<BR>"
          +"daun siagsd as umasunst")
    QAUTHOR='Attwenger, "kosz"'>

Now for the boring part - fortunately it's pretty short.

<H2>Freedom To Distribute</H2>

<P>This program is free software; you can redistribute it and/or
modify it under the terms of the <A HREF="../COPYING">GNU General
Public License</A> as published by the Free Software Foundation;
either version 2 of the License, or (at your option) any later
version.</P>

<P>This program is distributed in the hope that it will be useful, but
<EM>without any warranty</EM>; without even the implied warranty of
<EM>merchantability or fitness for a particular purpose</EM>. See the
GNU General Public License for more details.</P>

<P>You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.</P>

<H2>Freedom Of Price</H2>

<P>This package is not crippled, and you don't have to send me any
money.</P>

<H2>Bla, Sülz &amp; Fasel</H2>

Other product names mentioned herein are the trademarks of their
respective owners.

</WEBPAGE>
