<WEBPAGE chapter="hsc - " title="Copyright"
    PREV="errors.html"
    NEXT="bugs.html" NOCOPY>

<hsc> is Freeware.<P>

You may make and distribute verbatim copies of this archive if
the contents are unchanged or the author has agreed to any changes made.<P>

No guarantee of any kind is given that the program described in this
document is 100% reliable. You are using this material on your own
risk.<P>

<STRONG>I hope this stuff helps you as it does me. If it
trashes your HTML-sources or does any other damage to you or your computer I
won't be held responsible for it in any case!</STRONG><P>

</WEBPAGE>

