<WEBPAGE chapter="hsc - " title="Distribution"
    PREV="require.html"
    NEXT="features/spctags.html">

This is a short explanation of the files and directories
comming with this archive:
<PRE>
    hsc            executable (copy to eg. "c:")
    hsc.prefs      configuration file (copy to "s:")
    History        program history
    README         guess what
    ABOUT_DOCS     tells you where to start reading the docs
    example/       a short example project
    docs/          documentation drawer
    src_docs/      hsc-sources for documentation (big example)
</PRE>

</WEBPAGE>
