<$INCLUDE FILE="inc/macro.hsc">
<WEBPAGE chapter="hsc - Error Messages - " title="Error Messages">

<hsc> is able to produce lots of different warnings and
errors when parsing html-files. The messages alway look the same:
<BLOCKQUOTE>
<TT>"file" (line#, colum#), Warning/Error#, error message</TT>
</BLOCKQUOTE>
At the moment I am too lazy to collect all messages together, but I
will do this in some of the next versions of <hsc>.

<P>

<MAIN>
<PREV href="options.html">
<NEXT href="copy.html">
</WEBPAGE>

