<WEBPAGE chapter="hsc - " title="Future improvements"
    PREV="bugs.html"
    NEXT="hsc.html">

<UL>
<LI>Improve docs...
<LI>Check for required nested tags (eg, <TG>LI</TG> requires <TG>UL/OL/..</TG>)
<LI>Check several logical errors that can occure when defining macros (eg
    default value for required attribute).
<LI>Remove <I>all</I> string arrays from source and replace them by
    auto-expandable strings
<LI>type checking for attributes
<LI>Programmable error output format (to be parsed by editor)
<LI>NULL value for attributes
<LI><TG>$LET ..</TG> tag to define global attributes
<LI>Handle "Click here"
<LI>Strip tags when referencing to an external link (NoNet-version)
<LI>CLI-option to strip useless empty lines
<LI>CLI-option to strip SGML comments
<LI>CLI-option to strip external references
<LI>CLI-option to strip images
<LI>Plausibility checking of global URIs
</UL>

<H1>Far future</H1>
<UL>
<LI>Test named references
<LI>Automatically add <TG>LINK REL="subdocument" HREF=".."</TG>
<LI>Link whole project directory to one document
<LI>Fully support creation of a NoNet-version
<LI>CLI-option to act like a html2asc-tool (only if I'm bored)
</UL>

</WEBPAGE>

