<$INCLUDE FILE="inc/macro.hsc">
<WEBPAGE title="hsc">

<I>(Version 0.9.1, 9-Oct-1995)</I><P>

This is the documentation to <hsc>, a developer tool for
HTML-projects.

<UL>
<LI>What's this all <A HREF="about.html">about</A>?
<LI>System &amp; knownledge <A HREF="require.html">requirements</A>
<LI>The <A HREF="distrib.html">Distribution</A>
<LI><A HREF="install.html">Installation</A>
<LI>Features:
    <UL>
    <LI><A HREF="features/spctags.html">Special tags</A>
        to make life a bit easier
    <LI><A HREF="features/syntax.html">Syntax check</A>
        to avoid surprises with different viewers
    <LI><A HREF="features/checkuri.html">Check existence</A>
         of local URIs to avoid dead links
    <LI><A HREF="features/absuris.html">Absolut URIs</A>
        to avoid paths like "../../../image/back.gif"
    <LI><A HREF="features/macros.html">Macros</A>
        for the lazy one's
    <LI><A HREF="features/rplcent.html">Replace special characters</A>
        with its entities.
<*    <LI>Strip external links to create a no-net-version of a document*>
    </UL>
<LI>Description of <A HREF="options.html">options and swiches</A>
<* TODO: example usage page *>
<LI>Description of <A HREF="errors.html">warnings and error messages</A>
<LI><A HREF="copy.html">Copyright</A> and disclaimer
<LI><A HREF="bugs.html">Known bugs &amp; limitations</A>
<LI>Program <|<A HREF="../History">history</A>|>
<LI><A HREF="future.html">Future Improvements</A>
</UL>

</WEBPAGE>
