HSC_PROJECT
VERSION 3 
# Contains all data relevant for project.
# Maintained by hsc, DO NOT MODIFY!
# updated: 17-Jun-2012 14:20:05
DOCUMENT ../docs/macro/flag.html
SOURCE macro/flag.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE macro/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/message-list.html
SOURCE message-list.hsc
TITLE 
ID _menuskipped
ID message.1
ID message.2
ID message.3
ID message.4
ID message.5
ID message.6
ID message.7
ID message.8
ID message.9
ID message.10
ID message.11
ID message.12
ID message.13
ID message.14
ID message.15
ID message.16
ID message.17
ID message.18
ID message.19
ID message.20
ID message.21
ID message.22
ID message.23
ID message.24
ID message.25
ID message.26
ID message.27
ID message.28
ID message.29
ID message.30
ID message.31
ID message.33
ID message.35
ID message.36
ID message.37
ID message.38
ID message.39
ID message.40
ID message.41
ID message.42
ID message.43
ID message.44
ID message.45
ID message.46
ID message.47
ID message.48
ID message.49
ID message.50
ID message.51
ID message.53
ID message.54
ID message.55
ID message.57
ID message.58
ID message.59
ID message.60
ID message.61
ID message.62
ID message.63
ID message.64
ID message.65
ID message.66
ID message.67
ID message.68
ID message.69
ID message.70
ID message.71
ID message.72
ID message.74
ID message.75
ID message.76
ID message.77
ID message.78
ID message.79
ID message.81
ID message.82
ID message.84
ID message.85
ID message.86
ID message.87
ID message.88
ID message.89
ID message.90
ID message.91
ID message.92
ID message.93
ID message.94
ID message.95
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/macro/attrib.html
SOURCE macro/attrib.hsc
TITLE 
ID _menuskipped
ID type
ID modifier
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE macro/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/questions.html
SOURCE questions.hsc
TITLE 
ID _menuskipped
ID lha
ID lha.corrupt
ID unknown
ID ignore
ID pipe
ID tool
ID make
ID slow
ID uri
ID piss
ID jerk
ID ftn1
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/options.html
SOURCE options.hsc
TITLE 
ID _menuskipped
ID general.rules
ID exitcodes
ID from
ID to
ID extension
ID ignore
ID enable
ID msgmode
ID msgfile
ID msgformat
ID nonesterr
ID nvcs
ID define
ID includedir
ID prefsfile
ID prjfile
ID serverdir
ID checkexternal
ID getsize
ID iconbase
ID quotestyle
ID entitystyle
ID rplcent
ID rplcquote
ID lowercasetags
ID xhtml
ID compact
ID stripbadws
ID stripcomment
ID stripexternal
ID striptags
ID help
ID license
ID -debug
ID status
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/distrib.html
SOURCE distrib.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/index.html
SOURCE index.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/expressions.html
SOURCE features/expressions.hsc
TITLE 
ID _menuskipped
ID operators
ID not
ID set
ID defined
ID exists
ID fexists
ID chr
ID ord
ID getenv
ID getfilesize
ID getgmtime
ID gettime
ID getfiledate
ID basename
ID extension
ID urikind
ID stringop
ID boolean
ID priorities
ID symref
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/about.html
SOURCE about.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/project/make.html
SOURCE project/make.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/examples.html
SOURCE examples.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/future.html
SOURCE future.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/copy.html
SOURCE copy.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/project/hscpitt.html
SOURCE project/hscpitt.hsc
TITLE 
ID _menuskipped
ID HELP=-h=?/S
ID LICENSE/S
ID command
ID ARG/M
ID prjfile
ID QUIET/S
ID FORCE/S
ID -DEBUG/S
ID NEW
ID COUNT
ID LIST
ID ADD
ID DELETE
ID ERASE
ID EXTRACT
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/getsize.html
SOURCE features/getsize.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/strip.html
SOURCE features/strip.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/teutsch.html
SOURCE teutsch.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/others.html
SOURCE others.hsc
TITLE 
ID _menuskipped
ID footnote1r
ID footnote1
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/install.html
SOURCE install.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/if.html
SOURCE features/if.hsc
TITLE 
ID _menuskipped
ID general
ID simple
ID nesting
ID macros
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/source.html
SOURCE source.hsc
TITLE 
ID _menuskipped
ID debug
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/exec.html
SOURCE features/exec.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
INCLUDE exmpl/exec.hsc
INCLUDE exmpl/exec.hsc
DOCUMENT ../docs/features/syntax.html
SOURCE features/syntax.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/assign.html
SOURCE features/assign.hsc
TITLE 
ID _menuskipped
ID numconst
ID expressions
ID cond-assign
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/spcattr.html
SOURCE features/spcattr.hsc
TITLE 
ID _menuskipped
ID anchor
ID content
ID opts-xhtml
ID opts-entitystyle
ID documentattr
ID exec.result
ID lf
ID sourceattr
ID system
ID tmp
ID colornames
ID clickhere
ID format.filesize
ID format.time
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
INCLUDE exmpl/anchor.hsc
INCLUDE exmpl/anchor.hsc
DOCUMENT ../docs/ports.html
SOURCE ports.hsc
TITLE 
ID _menuskipped
ID amiga
ID aros
ID osx
ID riscos
ID nextstep
ID beos
ID windoze
ID msdos
ID others
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/envvar.html
SOURCE envvar.hsc
TITLE 
ID _menuskipped
ID home
ID hscpath
ID hscsalary
ID http_proxy
ID ftp_proxy
ID gopher_proxy
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/fileargs.html
SOURCE fileargs.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/rplcent.html
SOURCE features/rplcent.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/uris.html
SOURCE features/uris.hsc
TITLE 
ID _menuskipped
ID prjrel
ID serrel
ID abs
ID id
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/project/prjfile.html
SOURCE project/prjfile.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/project/index.html
SOURCE project/index.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/checkuri.html
SOURCE features/checkuri.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/macro/macros.html
SOURCE macro/macros.hsc
TITLE 
ID _menuskipped
ID container
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE macro/menu.hsc
INCLUDE menu.hsc
INCLUDE exmpl/macro_addr.hsc
INCLUDE exmpl/macro_addr.hsc
INCLUDE exmpl/macro_file.hsc
INCLUDE exmpl/macro_cntnest.hsc
INCLUDE exmpl/macro_cntnest.hsc
INCLUDE exmpl/macro_cnt2nest.hsc
INCLUDE exmpl/macro_cnt2nest.hsc
INCLUDE exmpl/macro_next.hsc
INCLUDE exmpl/macro_next.hsc
INCLUDE exmpl/macro_locale.hsc
INCLUDE exmpl/macro_locale.hsc
DOCUMENT ../docs/features/prefs.html
SOURCE features/prefs.hsc
TITLE 
ID _menuskipped
ID default
ID search
ID tags
ID defent
ID deficon
ID deftag
ID defstyle
ID varlist
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/spctags.html
SOURCE features/spctags.hsc
TITLE 
ID _menuskipped
ID comments
ID content
ID if
ID depend
ID include
ID define
ID let
ID macro
ID message
ID match
ID stripws
ID export
ID expression
ID dontparse
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/messages.html
SOURCE messages.hsc
TITLE 
ID _menuskipped
ID elements
ID classes
ID msg_note
ID msg_style
ID msg_port
ID msg_warn
ID msg_err
ID msg_ferr
ID options
ID ignore
ID msgformat
ID msgbrowser
ID limit
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/bugs.html
SOURCE bugs.hsc
TITLE 
ID _menuskipped
ID internal
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/project/hscpaltrow.html
SOURCE project/hscpaltrow.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/related.html
SOURCE related.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/updates.html
SOURCE updates.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/project/makefile.html
SOURCE project/makefile.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/require.html
SOURCE require.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/usecases.html
SOURCE usecases.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/author.html
SOURCE author.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/changes.html
SOURCE changes.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
INCLUDE CHANGES
DOCUMENT ../docs/project/hscdepp.html
SOURCE project/hscdepp.hsc
TITLE 
ID _menuskipped
ID HELP=-h=?/S
ID LICENSE/S
ID file
ID prjfile
ID nameall
ID VERBOSE/S
ID NOBACKUP/S
ID NOTAGLINES/S
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE project/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/undocumented.html
SOURCE undocumented.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
DOCUMENT ../docs/features/css.html
SOURCE features/css.hsc
TITLE 
ID _menuskipped
INCLUDE inc/macros.hsc
INCLUDE inc/html.hsc
INCLUDE inc/macro.hsc
INCLUDE inc/webpage.hsc
INCLUDE inc/menus.hsc
INCLUDE features/menu.hsc
INCLUDE menu.hsc
