<WEBPAGE chapter="hsc - " title="Installation"
         PREV="features/rplcent.html" NEXT="options.html">


Copy the executable file <FILE>"hsc"</FILE> anywhere in your search-path
(eg <FILE>c:</FILE>) and the configuration file <FILE>"hsc.prefs"</FILE>
to <FILE>s:</FILE> or set the environment variable <CODE>HSCPREFS</CODE> to
the directory where the configuration is located.<P>

<STRONG>Important:</STRONG> If you set <CODE>HSCPREFS</CODE>, don't forget
a trailing slash, eg:
<BLOCKQUOTE>
    <KBD>setenv HSCPREFS "sepp:hugo/confix/"</KBD>
</BLOCKQUOTE>
If you forget the trailing slash, <hsc> won't find your
configuration file.<P>
</WEBPAGE>
