<TOPMENU ITEMHLSTYLE="background-color: #ffa">
<menuitem href=":index.html" text="Home" key="1"></menuitem>

<menuitem text="About">
<submenu>
	<menuitem href=":about.html" text="Introduction"></menuitem>
	<menuitem href=":copy.html" text="Copyright and Disclaimer"></menuitem>
	<menuitem href=":author.html" text="Author"></menuitem>
	<menuitem href=":changes.html" text="Changes and News"></menuitem>
	<menuitem href=":updates.html" text="Updates"></menuitem>
</submenu>
</menuitem>

<menuitem text="First of all">
<submenu>
	<menuitem href=":require.html" text="Requirements"></menuitem>
	<menuitem href=":install.html" text="Installation"></menuitem>
</submenu>
</menuitem>

<menuitem text="Usage">
<submenu>
	<menuitem href=":options.html" text="Invoking"></menuitem>
	<menuitem href=":examples.html" text="Example Usage"></menuitem>
	<menuitem href=":fileargs.html" text="File Arguments"></menuitem>
	<menuitem href=":messages.html" text="Messages">
	<submenu>
		<menuitem href=":messages.html#elements" text="Message Elements"></menuitem>
		<menuitem href=":messages.html#classes" text="Message Classes"></menuitem>
		<menuitem href=":messages.html#options" text="Message Options"></menuitem>
		<menuitem href=":message-list.html" text="List Of Messages"></menuitem>
	</submenu>
	</menuitem>
	<menuitem href=":envvar.html" text="Environment Variables"></menuitem>
</submenu>
</menuitem>

<menuitem text="Features">
<submenu file="features/menu.hsc"></submenu>
</menuitem>

<menuitem text="Advanced">
<submenu>
	<menuitem href=":features/assign.html" text="Attribute Assignments"></menuitem>
	<menuitem href=":features/expressions.html" text="Expressions">
    	<submenu>
		<menuitem href=":features/expressions.html#operators" text="Operators"></menuitem>
		<menuitem href=":features/expressions.html#boolean" text="Boolean Expressions"></menuitem>
		<menuitem href=":features/expressions.html#priorities" text="Priorities"></menuitem>
	</submenu>
	</menuitem>
	<menuitem href=":macro/macros.html" text="Macros">
    	<submenu file="macro/menu.hsc"></submenu>
	</menuitem>
	<menuitem href=":features/if.html" text="Conditionals">
    	<submenu>
		<menuitem href=":features/if.html#general" text="General Syntax"></menuitem>
		<menuitem href=":features/if.html#simple" text="Examples"></menuitem>
		<menuitem href=":features/if.html#nesting" text="Nesting Conditionals"></menuitem>
		<menuitem href=":features/if.html#macros" text="Conditionals and Macros"></menuitem>
    	</submenu>
	</menuitem>
	<menuitem href=":features/prefs.html" text="Syntax Definition"></menuitem>
	<menuitem href=":features/exec.html" text="Shell Commands"></menuitem>
	<menuitem href=":project/index.html" text="Project Management">
    	<submenu file="project/menu.hsc"></submenu>
	</menuitem>
	<menuitem href=":usecases.html" text="Use-Cases"></menuitem>
	<menuitem href=":undocumented.html" text='"Undocumented" stuff'></menuitem>
</submenu>
</menuitem>

<menuitem text="Miscellaneous">
<submenu>
	<menuitem href=":questions.html" text="Questions"></menuitem>
	<menuitem href=":source.html" text="Sources"></menuitem>
	<menuitem href=":ports.html" text="Existing Ports"></menuitem>
	<menuitem href=":others.html" text="Other HTML Extensions"></menuitem>
	<menuitem href=":bugs.html" text="Bugs/Problems"></menuitem>
	<menuitem href=":future.html" text="Future"></menuitem>
	<menuitem href=":related.html" text="Related"></menuitem>
</submenu>
</menuitem>

</TOPMENU>

<* vi:set nowrap tw=0: *>
