<WEBPAGE chapter="hsc - " title="Questions &amp; Answers"
    PREV="errors.html"
    NEXT="bugs.html">

<$MACRO QUEST>
<STRONG>Q: </STRONG>
</$MACRO>

<$MACRO ANSWR>
<BR><STRONG>A: </STRONG>
</$MACRO>

<QUEST>What does "<hsc>" stand for?
<ANSWR>Start <hsc> without any arguments passed and take a look at the
first line of it's output.
<P>

<QUEST>Why do You call it URI? I thought it's URL (<EM>Universal Resource
Locator</EM>)?
<ANSWR>Mainly, because I think URL sound like puking. It's an awful word
at all. Additionally, the Internet-Draft for HTML 2.0, June 16, 1995,
tells you:
<PRE>
    URI
            A Universal Resource Identifier is a formatted string
            that serves as an identifier for a resource, typically
            on the Internet. URIs are used in HTML to identify the
            destination of hyperlinks. URIs in common practice
            include Uniform Resource Locators (URLs)[URL] and
            Relative URLs [RELURL].
</PRE>
I really like that term URI a lot more. Altough, I've never really understood
what's the difference between URL and URI. But who cares anyway?
<P>

<A NAME="jerk">
<QUEST>What is a jerk?
</A>
<ANSWR>A Jerk a person suffered by a well-known desease called
<EM>Netscapissm</EM>. Their sources contain sections like
<PRE>
    <TG>BODY BGCOLOR=#123456</TG>
    <TG>BLINK</TG>Click here!<TG>/BLINK</TG>
</PRE>
But, not all jerks became jerks because they like to be a jerk. Very often,
jerks are forced to use code as seen above by their employee.
<P>

</WEBPAGE>

