<WEBPAGE chapter="hsc - " title="Related sources"
    PREV="future.html"
    NEXT="hsc.html">

As <hsc>'s syntax check is quite small and clusmy, take look at one
of the following sources:

<UL>
<LI><A HREF="ftp://wuarchive.wustl.edu/pub/aminet/dev/lang/sgmls.readme">
    SGMLS</A> (Amiga port, source included; available via
    <A HREF="ftp://wuarchive.wustl.edu/pub/aminet/dev/lang/sgmls.lha">
    aminet:dev/lang/sgmls.lha</A>)
<LI><WebLint>, a Perl-script that is even more cryptic to configure
    than <hsc>
<LI><A HREF="http://www.halsoft.com/html-val-svc/">
    HalSoft's validation service</A>
    (They won't blame you for using jerk-tags)
</UL>

And some pages that have been quite useful during the development of <hsc>:

<UL>
<LI>The only useful <A HREF="http://www.sandia.gov/sci_compute/html_ref.html">
    HTML-reference</A> I've found so far.
<LI>A <A HREF="http://nswt.tuwien.ac.at:8000/htdocs/boutell/">
    W3-FAQ</A> that covers even the Amiga.
</UL>

</WEBPAGE>
