<WEBPAGE chapter="hsc - " title="Related stuff"
    PREV="future.html"
    QTEXT=("I've got my air-jack hammer<BR>"
          +"I've got my saber saw<BR>"
          +"I've got all I need<BR>"
          +"Cuz I got my tools")
    QAUTHOR='Flour, "Tools"'>
<*    QTEXT=("And if you take a taste<BR>"
          +"You better leave no waste<BR>"
          +"You gotta eat up all you get")
    QAUTHOR='Soup Dragons, "Beauty Freak"'*>

Some stuff that should be useful for project-management:

<UL>
<LI><AMINET FILE="dev/c/make_bin.lha">, an Amiga-port of <EXEC>GNUmake</EXEC>.
    different to several other Unix-ports, no <CODE>ixemul.library</CODE>
    is required.
<LI><AMINET FILE="dev/gcc/" TEXT="aminet:dev/gcc/gccXXXdoc.lha">, which contains
    (among other documents) the manual to <EXEC>GNUmake</EXEC> in 
    AmigaGuide-format (the full filename depends on the version of 
    <EXEC>gcc</EXEC>).
</UL>

As <hsc>'s syntax check is quite small and clumsy, maybe you should also
have a look at one of the following sources:

<UL>
<LI><AminetReadMe FILE="dev/lang/sgmls.readme" TEXT="SGMLS">
    - Amiga port, source included; available from
    <Aminet FILE="dev/lang/sgmls.lha">; for those who insist on using a DTD.
<LI><WebLint>, a Perl-script that is even more cryptic to configure
    than <hsc>. And it's Perl.. würg, kotz, reiha.. (<(HSC.ANCHOR)>)
<LI><A HREF="http://www.webtechs.com/html-val-svc/">HalSoft's
    validation service</A> maybe provides the most competent syntax-check,
    but most likely the slowest. (<(HSC.ANCHOR)>)
</UL>

To use Un*x-alike filenames within AmigaOS, there are numerous tools 
available. For example, you can use
<UL>
<LI><Aminet FILE="dev/gcc/ixpath.lha"> - CLI only, source code included
<LI><Aminet FILE="util/boot/" TEXT="util/boot/DosWedgeXX"> - implemeted as
    a commodity
</UL>

And some resources that have been quite useful during the development of <hsc>:

<UL>
<LI>The only human readable
    <A HREF="http://www.sandia.gov/sci_compute/html_ref.html">html-reference</A>
    I've found so far. (<(HSC.ANCHOR)>)
<LI>A <A HREF="http://nswt.tuwien.ac.at:8000/htdocs/boutell/">W3-FAQ</A>
    that covers even the Amiga. (<(HSC.ANCHOR)>)
<LI><A HREF="http://www.cs.cmu.edu/~tilt/cgh/">Composing Good HTML</A>,
    a general introduction to the whole html-problem. It's also useful to
    better understand several messages of <hsc>. (<(HSC.ANCHOR)>)
<LI>Richard Scarry: "Mein allerschönstes Buch vom Backen, Bauen und
    Flugzeugfliegen" - a general introduction to life and how to cope
    with it.
</UL>

</WEBPAGE>
