<WEBPAGE chapter="hsc - " title="Related stuff"
    PREV="future.html"
    QTEXT=("I've got my air-jack hammer<BR>"
          +"I've got my saber saw<BR>"
          +"I've got all I need<BR>"
          +"Cuz I got my tools")
    QAUTHOR='Flour, "Tools"'>
<*    QTEXT=("And if you take a taste<BR>"
          +"You better leave no waste<BR>"
          +"You gotta eat up all you get")
    QAUTHOR='Soup Dragons, "Beauty Freak"'*>

Some tools that can be useful in combination with <hsc>:

<UL>
<LI>The Amiga-port for <EXEC>GNU-make</EXEC> can be found at
    <A HREF="http://wuarchive.wustl.edu/~aminet/dev/c">aminet:dev/c/make*.lha</A>.
<LI>The sources for a portable version of <EXEC>LHA</EXEC> are available from
    <A HREF="http://wuarchive.wustl.edu/~aminet/misc/unix/lha_1_00.tar.Z">aminet:misc/unix/lha_1_00.tar.Z</A>,
    if you have problems decompressing the archives of <hsc>.
</UL>

As <hsc>'s syntax check is quite small and clumsy, maybe you should also
have a look at one of the following sources:

<UL>
<LI><A HREF="http://wuarchive.wustl.edu/~aminet/dev/lang/sgmls.readme">SGMLS</A>
    - Amiga port, source included; available from
    <A HREF="http://wuarchive.wustl.edu/~aminet/dev/lang/sgmls.lha">aminet:dev/lang/sgmls.lha</A>;
    for those who insist on using a DTD.
<LI><WebLint>, a Perl-script that is even more cryptic to configure
    than <hsc>. And it's Perl.. (<(HSC.ANCHOR)>)
<LI><A HREF="http://www.webtechs.com/html-val-svc/">HalSoft's
    validation service</A> maybe provides the most competent syntax-check,
    but most likely the slowest. (<(HSC.ANCHOR)>)
</UL>

And some resources that have been quite useful during the development of <hsc>:

<UL>
<LI>The only human readable
    <A HREF="http://www.sandia.gov/sci_compute/html_ref.html">html-reference</A>
    I've found so far. (<(HSC.ANCHOR)>)
<LI>A <A HREF="http://nswt.tuwien.ac.at:8000/htdocs/boutell/">W3-FAQ</A>
    that covers even the Amiga. (<(HSC.ANCHOR)>)
<LI><A HREF="http://www.cs.cmu.edu/~tilt/cgh/">Composing Good HTML</A>,
    a general introduction to the whole html-problem. It's also useful to
    better understand several messages of <hsc>. (<(HSC.ANCHOR)>)
<LI>Richard Scarry: "Mein allerschönstes Buch vom Backen, Bauen und
    Flugzeugfliegen" - a general introduction to life and how to cope
    with it.
</UL>

</WEBPAGE>
