<WEBPAGE chapter="hsc - " title="Requirements"
    prev="about.html"
    next="distrib.html">

<H2>System requirements</H2>

Well, I don't really know. I tested <hsc> with an A2000, AmigaOS 2.04.
To convert reasonable sized pages, about 200K of free ram should be
enough. But if you really write
W3-pages with your machine (and probably use MUI and Amosaic or ALynx),
you should have a machine far beyond <hsc>'s requirements.<P>

As <hsc> has become a bit slow, a fast CPU
(&gt;=68030/25MHz) is recommended.<P>

<hsc> works best in combination with <make>.

<H2>Knownledge requirements</H2>

<hsc> is not a tool for beginners. It does not make html easier. It only
makes it a bit less painful. That's all.<P>

There exists several sources for beginners, and this won't be
page #1876545 which lists these sources.<P>

And, for bigger projects, you should know how to write <makefile>s.
In a <makefile>, <hsc> acts similar to a c-compiler and it should be
no real problem for you to integrate it.<P>

An example for the use of <hsc> within a <makefile> is included with
this distribution. (But, frankly speaking, I am far from being a pro
with creating makefiles. If you are able to rewrite the included <makefile>
so that it works with file patterns, I would appreciate if you mail it
to me.)<P>

</WEBPAGE>
