<WEBPAGE chapter="hsc - " title="Requirements"
    prev="about.html"
    next="distrib.html">

<H2>System requirements</H2>

<H3>AmigaOS</H3>

<P><STRONG>Memory:</STRONG> Well, that mostly depends on your input-data. To process reasonable 
sized pages, about 300K of free ram should be enough. For large pages
and projects using loads of documents, this can increase to 1MB or even
more.</P>

<P><STRONG>Stack:</STRONG> A stack value of 8K usually should be sufficient; at least, this 
works for these documents.</P>

<P><STRONG>AmigaOS and CPU:</STRONG> Basically, it works on an 
A2000 with AmigaOS 2.04 and a plain 68000,
but it won't be much fun for you. As <hsc> is not one of the fastest, a 
CPU &gt;=68030/25MHz is recommended.</P>

<H3>Other OS</H3>

<P>Any other OS <hsc> is known to work with requires more hardware to boot
the machine then <hsc> will ever be abel to request.</P>

<H2>Knownledge requirements</H2>

<P><hsc> is not a tool for beginners. It does not make html easier. It only
makes it a bit less painful and brain-damaged - that's all.
There exists several sources for beginners, and this won't be
page #1876545 which lists these sources (But I'm frightened, the
section about <ln_related> has degenerated to one of these pages..).</P>

<P>As <hsc> is a CLI-only-tool, any knownledge how to work with
mouse and icons is not required.</P>

<P>If you utilize the <A HREF="project/index.html">project managment 
capabilities</A> of <hsc>, you should know how to cope with <make> and
<makefile>s.</P>

</WEBPAGE>
