<WEBPAGE chapter="hsc - " title="Requirements"
    prev="about.html"
    next="distrib.html">

<H2>System requirements</H2>

<STRONG>Memory:</STRONG> Well, this mostly depends on your input-data. 
To process reasonable sized pages, about 300K of free ram should be enough. 
For large pages
and projects using loads of documents, this can increase to 1MB or even
more, so your machine should have at least 2MB of memory.<BR>

<STRONG>Stack:</STRONG> A stack value of12KB usually should be sufficient; 
at least, this worked for these documents.<BR>

<STRONG>AmigaOS and CPU:</STRONG> Basically, it works on an 
A2000 with AmigaOS 2.04 and a plain 68000,
but as this isn't much fun, the binaries are compiled for 68020. 
As <hsc> is not one of the fastest, a 68040 is recommended.<BR>

<H2>Knowledge requirements</H2>

<P><hsc> is not a tool for beginners. It does not make html easier. It only
makes it a bit less painful and brain-damaged - that's all. Therefor, these
documents assume that you are already familiar with html.
There exist several sources for beginners, and this won't be
page #1876545 which lists these sources (But I'm frightened, the
section about <ln_related> has degenerated to one of these pages..).</P>


<P>If you also want to utilize the <A HREF="project/index.html">project management
capabilities</A>, you should also know how to work with <make> and write
your own <Makefile>s.</P>

<P>For several other advanced topics, it is required to have some 
experiences with any programming language.
Rexx is fully sufficient for these task, and most examples and some
supporting stuff is written in this language.</P>

<P>As <hsc> is a CLI-only tool, any knowledge of how to work with
mouse and icons is not required.</P>

</WEBPAGE>
