<WEBPAGE chapter="hsc - " title="About the sources"
    PREV="updates.html"
    NEXT="bugs.html"
    QTEXT=("I've been swimming in the dirty water<BR>"
          +"I've been swimming where the fish won't go")
    QAUTHOR='The Jesus &amp; Mary Chain, "Dirty Water"'>

<P><hsc> was written in naked &amp; masochistic ANSI-C. This
should ensure a maximum of portability. However, the
handling of filenames is a system-dependant thing, which has
to be adapted for every OS.</P>

<P>At the moment, <hsc> is known to work with AmigaOS and several
Unixoid systems.</P>

<P>The source-archive should be available from the same location
you've downloaded <hsc>, look for <FILE>hsc-source.lha</FILE>.
It contains a <KBD>README</KBD> how to compile the whole
stuff. If you basically know how to cope with a C-compiler and a <makefile>,
there should be no real problem for you.</P>

</WEBPAGE>
