<WEBPAGE chapter="hsc - " title="Deutschsprachige Dokumentation"
    PREV="index.html"
    QTEXT=("Junge Menschen müssen zur Schule gehen<BR>"
          +"Junge Menschen müssen lernen<BR>"
          +"auf ihren eigenen Beinen zu stehen<BR>"
          +"unter fernen Sternen")
    QAUTHOR='Lassie Singers, "Junge Menschen"'>

<P>Zu diesem Thema habe ich eigentlich nur anzumerken, daß Leute, die
nicht Englisch können, nicht die Zielgruppe dieses Programms sind.
Höchstwahrscheinlich erfüllen sie auch die meisten anderen
Voraussetzungen nicht, die zu einer erfolgreichen Verwendung dieses
Programms notwendig wären und genauer bei <A
HREF="require.html">Requirements</A> (natürlich in Englisch)
beschrieben sind.</P>

<P>Im Unterschied zu den meisten anderen Programmen für
html-Entwicklung ist <hsc> kompliziert zu bedienen und erfordert
einiges Wissen im Umgang mit anderen Werkzeugen, die weit über diese
Dokumentation hinausgehen. Für diese zusätzlichen Programme gibt es dann
ohnehin wieder nur englischsprachige Dokumentationen. In diesem Fall würde
man dann eben erst eine Tür weiter im Regen stehen.</P>

<P>Zur Gestaltung irgendwelcher zweit- oder mehrklassiger sogenannter
Homepages ist <hsc> auch keine wirkliche Hilfe und könnte sich eher
negativ auf die Psyche des Anwenders auswirken, sodaß ich an dieser
Stelle empfehle, sich lieber dem <aminet file="comm/www/"> Verzeichnis
zu widmen.</P>

<P>Dem sich nun möglicherweise vor den Kopf gestoßen fühlenden Leser
möchte ich noch versichern, daß es diese Seite nicht gäbe, würde ich
nicht eine zwingende Notwendigkeit dazu sehen.</P>

</WEBPAGE>
