<WEBPAGE chapter="hsc - " title="Where to get updates"
    PREV="project/hscdepp.html"
    NEXT="source.html"
    QTEXT="Fuck the 90s - stay inside and sleep 'em thru"
    QAUTHOR='Chris Knox, "Liberal Backlash Angst (The Excuse)"'>

<P>I will upload new releases of <hsc> to
<A HREF="http://wuarchive.wustl.edu/~aminet">Aminet</A>, look for
<A HREF="http://wuarchive.wustl.edu/pub/aminet/text/hyper/hsc.lha">text/hyper/hsc.lha</A>.
</P>

<P>Additionally, you can download the current version from
<A HREF="http://www.giga.or.at/~agi/hsc/index.html">hsc's support-page</A>
(<(HSC.ANCHOR)>).
There you also can find a  browsable version of this documentation and maybe
a pre-relaese or bugfixes for <hsc>.</P>

<H1>How to reach the Author</H1>

<P>If you find any bugs (which is still quite probably), have any questions
about <hsc> and it's usage (which is quite probably 'cause the docs are
still rather confusing) or have any suggestions how to improve <hsc>
(which is still quite probably 'cause <hsc> is far from being perfect),
email me.</P>

<P>But please read the sections about <A HREF="questions.html">Questions
and Answers</A>, <A HREF="future.html">future improvements</A>
and <A HREF="bugs.html">known bugs and problems</A> before. If you have
problems compiling <hsc>, make sure you've read <FILE>source/README</FILE>
and also checked <FILE>Makefile.dodl</FILE>, which should be usable
even for complete idiots.</P>

<P>Maybe there is a bugfix already availabel at the 
<A HREF="http://www.giga.or.at/~agi/hsc/index.html">hsc's support-page</A>,
so check this, too. (Note: Traditionally, the most distressing bugs
are reported and fixed a few days after a new release showed up in
Amient, so it's probably a good habbit to take a look at this page
about a week after downloading <hsc> from Aminet.)</P>

<P>You can reach me via email at <EMAIL ADDRESS="agi@giga.or.at"> or
<EMAIL ADDRESS="agi@sbox.tu-graz.ac.at"></P>

</WEBPAGE>
