<WEBPAGE chapter="hsc - " title="Updates And Support"
    PREV="changes.html"
    NEXT="require.html"
    QTEXT="Fuck the 90s - stay inside and sleep 'em thru"
    QAUTHOR='Chris Knox, "Liberal Backlash Angst (The Excuse)"'>

<H2>Aminet</H2>

<P>New releases of <hsc> will be uploaded to <A
HREF="http://wuarchive.wustl.edu/~aminet">Aminet</A>, look for
<UL>
<LI><AMINET FILE="text/hyper/hsc.readme"> - find out which version is the current one
<LI><AMINET FILE="text/hyper/hsc.lha"> - binaries and documentation for AmigaOS
<LI><AMINET FILE="text/hyper/hsc-source.lha"> - source code
</UL>

<P>Note that it might take a few days until this version is available
from your local Aminet mirror-site. As there are numerous ways to
obtain data from Aminet, you do not necessarily need have access to w3
or ftp.</P>

<H2>Support w3-Pages</H2>

<P>There is a support-w3-page for <hsc>:</P>

<IMG SRC="image/austria.gif" ALT="[Austria]">
<A HREF="http://www.giga.or.at/~agi/hsc/"><(HSC.Anchor)></A><BR>
<IMG SRC="image/teutsch.gif" ALT="[Germany]">
<A HREF="http://wwwcip.rus.uni-stuttgart.de/~inf11108/support/hsc/"><(HSC.ANCHOR)></A><BR>

<P>You can also download the current version from there. Furthermore
it provides a browsable version of this documentation and maybe a
pre-release or bugfixes.</P>

<P>However you should think twice before downloading a pre-release.
Normally I add some notes about the state of it. If it just claims to
fix some bugs, there should be no problem about it. But if it says it
contains some new experimental features in an early state or something
like that, you should probably leave it untouched. In this case, it
most likely only interesting for people who know what is going on.</P>

<H2>Stupid-Questions-Support</H2>

<P>So what if you have a problem not covered in this manual, as it
would be out of it scope? This includes things like writing
<Makefile>s, fiddling with CLI-arguments, modifying the included
example scripts to fit your personal needs and so on?</P>

<P>Well, there are both online and written manuals on all of these
topics. Search the usual sources (read: w3, Aminet, book stores
etc.).</P>

<P>For very specific problems you might want to try some of these
newsgroups. If you don't mind searching the correct answer in 723
follow-ups. Try to avoid all newsgroups containing the term
<qq>html</qq> in their name, as it is near to impossible to get a
reasonable reply there (general rule: 11 idiots out of 10 read
newsgroups containing the term <qq>html</qq> in their name. 12 of them
also post articles there.)</P>

<P>And by no means send those questions to me. That's the curse of
freeware.</P>

<H2>Reasonable-Questions-And-Remarks-Support</H2>

Contact <A HREF="author.html">author</A> for that, as it will both
help to improve the program and the manual.

</WEBPAGE>
