<WEBPAGE chapter="hsc - " title="Where to get updates"
    PREV="project/hscdepp.html"
    NEXT="source.html"
    QTEXT="Fuck the 90s - stay inside and sleep 'em thru"
    QAUTHOR='Chris Knox, "Liberal Backlash Angst (The Excuse)"'>

<P>I will upload new releases of <hsc> to
<A HREF="http://wuarchive.wustl.edu/~aminet">Aminet</A>, look for
<AMINET FILE="text/hyper/hsc.lha"> and 
<AMINET FILE="text/hyper/hsc-source.lha">. To quickly check which version
is the current one, read <AMINET FILE="text/hyper/hsc.readme">. Note that
it might take a few days until this version is available from your local 
Aminet mirror-site.
</P>

<P>Additionally, you can download the current version from
<hsc-support> (<(HSC.ANCHOR)>).</P>

<P>There you also can find a  browsable version of this documentation and maybe
a pre-relaese or bugfixes for <hsc>.</P>

</WEBPAGE>
