<DOCPAGE chapter="hsc - " title="Updates And Support"
    PREV="changes.html"
    NEXT="require.html"
    QTEXT="Fuck the 90s - stay inside and sleep 'em thru"
    QAUTHOR='Chris Knox, "Liberal Backlash Angst (The Excuse)"'>

<H2>Aminet</H2>

<P>New releases of <hsc> will be uploaded to <A
HREF="http://wuarchive.wustl.edu/~aminet">Aminet</A>, look for
<UL>
<LI><AMINET FILE="text/hyper/hsc.readme"> - find out which version is the current one
<LI><AMINET FILE="text/hyper/hsc.lha"> - binaries and documentation for AmigaOS
<LI><AMINET FILE="text/hyper/hsc-source.lha"> - source code
</UL></P>

<P>Note: as my Amiga's HD died, there will only be sourcecode releases on the
support page for quite a while. If anybody wants to compile them for AmigaOS
and upload them to Aminet, feel free do do so!</P>

<H2>Support w3-Pages</H2>

<P>The support page for <hsc> is:<br>
<IMG SRC="image/teutsch.png" ALT="[Germany]">
<A HREF="http://www.linguistik.uni-erlangen.de/~msbethke/hsc/"><(HSC.ANCHOR)></A></p>


<p>The old pre-V0.918 support page is still available at:<br>

<IMG SRC="image/austria.png" ALT="[Austria]">
<A HREF="http://www.giga.or.at/~agi/hsc/"><(HSC.Anchor)></A></p>

<H2>Stupid-Questions-Support</H2>

<P>So what if you have a problem not covered in this manual, as it
would be out of it scope? This includes things like writing
<Makefile>s, fiddling with commandline arguments, modifying the included
example scripts to fit your personal needs and so on?</P>

<P>Well, there are both online and written manuals on all of these
topics. Search the usual sources (read: w3, Aminet, book stores
etc.).</P>

<P>And by no means send those questions to me. That's the curse of
freeware.</P>

<H2>Reasonable-Questions-Support</H2>

<p>In some rare cases, you may try to contact the <A
HREF="author.html">author</A>.</p>

</DOCPAGE>
