<* Vietnamese character entities for HSC
 * Naming convention: Canonical Unicode name shortened
 * to the first two letters of each component, leaving out
 * redundant AND, WITH and (because it's unambiguous here) BELOW
 * and ABOVE
 * Exception due to name clash: HORN=Ho, HOOK=Hk
 *
 * $Id: vietchar.hsc,v 1.1 2006/04/05 20:44:30 mb Exp mb $
 *>
<$defent NAME="aHk" NUM=7843>
<$defent NAME="AHk" NUM=7842>
<$defent NAME="aDo" NUM=7841>
<$defent NAME="ADo" NUM=7840>

<$defent NAME="aBr" NUM=259>
<$defent NAME="ABr" NUM=258>
<$defent NAME="aBrGr" NUM=7857>
<$defent NAME="ABrGr" NUM=7856>
<$defent NAME="aBrHk" NUM=7859>
<$defent NAME="ABrHk" NUM=7858>
<$defent NAME="aBrTi" NUM=7861>
<$defent NAME="ABrTi" NUM=7860>
<$defent NAME="aBrAc" NUM=7855>
<$defent NAME="ABrAc" NUM=7854>
<$defent NAME="aBrDo" NUM=7863>
<$defent NAME="ABrDo" NUM=7862>


<$defent NAME="aCiGr" NUM=7847>
<$defent NAME="ACiGr" NUM=7846>
<$defent NAME="aCiHk" NUM=7849>
<$defent NAME="ACiHk" NUM=7848>
<$defent NAME="aCiTi" NUM=7851>
<$defent NAME="ACiTi" NUM=7850>
<$defent NAME="aCiAc" NUM=7845>
<$defent NAME="ACiAc" NUM=7844>
<$defent NAME="aCiDo" NUM=7853>
<$defent NAME="ACiDo" NUM=7852>


<$defent NAME="dSt" NUM=273>
<$defent NAME="DSt" NUM=272>


<$defent NAME="eHk" NUM=7867>
<$defent NAME="EHk" NUM=7866>
<$defent NAME="eTi" NUM=7869>
<$defent NAME="ETi" NUM=7868>
<$defent NAME="eDo" NUM=7865>
<$defent NAME="EDo" NUM=7864>


<$defent NAME="eCiGr" NUM=7873>
<$defent NAME="ECiGr" NUM=7872>
<$defent NAME="eCiHk" NUM=7875>
<$defent NAME="ECiHk" NUM=7874>
<$defent NAME="eCiTi" NUM=7877>
<$defent NAME="ECiTi" NUM=7876>
<$defent NAME="eCiAc" NUM=7871>
<$defent NAME="ECiAc" NUM=7870>
<$defent NAME="eCiDo" NUM=7879>
<$defent NAME="ECiDo" NUM=7878>


<$defent NAME="iHk" NUM=7881>
<$defent NAME="IHk" NUM=7880>
<$defent NAME="iTi" NUM=297>
<$defent NAME="ITi" NUM=296>
<$defent NAME="iDo" NUM=7883>
<$defent NAME="IDo" NUM=7882>


<$defent NAME="oHk" NUM=7887>
<$defent NAME="OHk" NUM=7886>
<$defent NAME="oDo" NUM=7885>
<$defent NAME="ODo" NUM=7884>


<$defent NAME="oCiGr" NUM=7891>
<$defent NAME="OCiGr" NUM=7890>
<$defent NAME="oCiHk" NUM=7893>
<$defent NAME="OCiHk" NUM=7892>
<$defent NAME="oCiTi" NUM=7895>
<$defent NAME="OCiTi" NUM=7894>
<$defent NAME="oCiAc" NUM=7889>
<$defent NAME="OCiAc" NUM=7888>
<$defent NAME="oCiDo" NUM=7897>
<$defent NAME="OCiDo" NUM=7896>


<$defent NAME="oHo" NUM=417>
<$defent NAME="OHo" NUM=416>
<$defent NAME="oHoGr" NUM=7901>
<$defent NAME="OHoGr" NUM=7900>
<$defent NAME="oHoHk" NUM=7903>
<$defent NAME="OHoHk" NUM=7902>
<$defent NAME="oHoTi" NUM=7905>
<$defent NAME="OHoTi" NUM=7904>
<$defent NAME="oHoAc" NUM=7899>
<$defent NAME="OHoAc" NUM=7898>
<$defent NAME="oHoDo" NUM=7907>
<$defent NAME="OHoDo" NUM=7906>


<$defent NAME="uHk" NUM=7911>
<$defent NAME="UHk" NUM=7910>
<$defent NAME="uTi" NUM=361>
<$defent NAME="UTi" NUM=360>
<$defent NAME="uDo" NUM=7909>
<$defent NAME="UDo" NUM=7908>


<$defent NAME="uHo" NUM=432>
<$defent NAME="UHo" NUM=431>
<$defent NAME="uHoGr" NUM=7915>
<$defent NAME="UHoGr" NUM=7914>
<$defent NAME="uHoHk" NUM=7917>
<$defent NAME="UHoHk" NUM=7916>
<$defent NAME="uHoTi" NUM=7919>
<$defent NAME="UHoTi" NUM=7918>
<$defent NAME="uHoAc" NUM=7913>
<$defent NAME="UHoAc" NUM=7912>
<$defent NAME="uHoDo" NUM=7921>
<$defent NAME="UHoDo" NUM=7920>


<$defent NAME="yGr" NUM=7923>
<$defent NAME="YGr" NUM=7922>
<$defent NAME="yHk" NUM=7927>
<$defent NAME="YHk" NUM=7926>
<$defent NAME="yTi" NUM=7929>
<$defent NAME="YTi" NUM=7928>
<$defent NAME="yDo" NUM=7925>
<$defent NAME="YDo" NUM=7924>
