<WEBPAGE chapter="hsc - " title="Project management"
    PREV=":features/exec.html"
    NEXT="make.html">

<P>As the amount of documents you are processing grows, so does
the amount of work required to maintain the whole bunch 
of your (wannabe-)information. To reduce waste of time for stupid
project management tasks, <hsc> is able to maintain a project file
and to utilize some additional tools.<P>

<UL>
<LI><A HREF="make.html"><make></A> - a general purpose tool for project management
<LI><A HREF="prjfile.html">project files</A> - where <hsc> stores the
    required information.
<LI><A HREF="makefile.html"><Makefile>s</A> - how to adept them for <hsc>
<LI><A HREF="hscdepp.html"><hscdepp></A> - <hsc>'s dependency procreator
<LI><A HREF="hscpitt.html"><hscpitt></A> - <hsc>'s project
    interfering and trashing tool
<LI><A HREF="hscpaltrow.html"><hscpaltrow></A> - utilizing the output
    of <hscpitt>.
</UL>

</WEBPAGE>
