<WEBPAGE chapter="hsc - Project managment - " title="make"
    BACK="index.html"
    PREV="index.html"
    NEXT="makefile.html">

Just a quote from the documentation to <FILE>GNUmake</FILE>:

<BLOCKQUOTE>
<P>The `make' utility automatically determines which pieces
of a large program need to be recompiled, and issues
commands to recompile them. [...]</P>

<P>You can use `make' with any programming language whose
compiler can be run with a shell command. Indeed, `make' is
not limited to programs. You can use it to describe any task
where some files must be updated automatically from others
whenever the others change. [...]</P>

<P>To prepare to use `make', you must write a file called the
"makefile" that describes the relationships among files in your program
and provides commands for updating each file.</P>
</BLOCKQUOTE>

<P>As of it's general purpose design, <make> also fits to be used
in combination with <hsc>. See the section about <ln_related> 
where to obtain <make>.

</WEBPAGE>
