# Patch for UnixStubs
# Changes the symbols for
#   fopen   --> gopen
#   freopen --> greopen
#   rename  --> gename
#   remove  --> gemove
# So that they can be easily redefined

Application:UnixStubs &FFD
Description:SharedCLibrary Stubs
Patch:Patches Cv5 stubs for use with UnixNames
File:UnixStubs &FFD

Location:&33A0
# Change 'fopen' to 'gopen'
ChangeWord:&6F6D6572 &6F6D6567
# Change 'freopen' to 'greopen'
ChangeWord:&72006576 &67006576

Location:&33D0
# Change 'rename' to 'gename'
ChangeWord:&706F6600 &706F6700
# Change 'remove' to 'gemove'
ChangeWord:&66006E65 &67006E65
