<* macro defs (short cuts) *>
<$MACRO hsc><STRONG>hsc</STRONG></$MACRO>
<$MACRO makefile><I>makefile</I></$MACRO>
<$MACRO make><STRONG>make</STRONG></$MACRO>
<$MACRO TG><TT>&lt;</$MACRO>
<$MACRO /TG>&gt;</TT></$MACRO>
<$MACRO FILE><I></$MACRO>
<$MACRO /FILE></I></$MACRO>
<$MACRO UBQ><BLOCKQUOTE></$MACRO>
<$MACRO /UBQ></BLOCKQUOTE></$MACRO>
<$MACRO WebLint><A HREF="http://www.khoros.unm.edu/staff/neilb/weblint.html">WebLint</A></$MACRO>
<$MACRO ln_deftag><A HREF=":features/spctags.html#deftag"><TG>$DEFTAG</TG></A></$MACRO>
<$MACRO ln_macro><A HREF=":macro/macros.html"><TG>$MACRO</TG></A></$MACRO>

<* features *>
<$MACRO fe_absuri><A HREF=":features/absuris.html">absolute URI</A></$MACRO>
<$MACRO fe_chkuri><A HREF=":features/checkuri.html">check existence</A></$MACRO>

<* options *>
<$MACRO op_chkuri><A HREF=":options#CheckUri">absolute URI</A></$MACRO>

<*
** macros
*>
<$MACRO BLANK>
<IMG SRC=":image/blank.gif" ALT="----">
</$MACRO>
