<*********************>
<*** HTML 1.0 tags ***>
<*********************>
<$deftag ! IGNOREARGS>
<$deftag A CLOSE NOCOPY NAW="A" HREF:uri NAME:string REL:string>
<$deftag B CLOSE>
<$deftag BODY CLOSE ONLYONCE>
<$deftag BR>
<$deftag CODE CLOSE>
<$deftag HTML CLOSE ONLYONCE>
<$deftag HEAD CLOSE ONLYONCE>
<$deftag H1 CLOSE>
<$deftag LI SMARTCLOSE MBI="ul|ol|dir|menu">
<$deftag IMG SRC:uri ALT:string ALIGN:enum(top|bottom|middle|*) ISMAP:bool>
<$deftag I CLOSE>
<$deftag P SMARTCLOSE>
<$deftag TT CLOSE>
<$deftag TITLE CLOSE ONLYONCE>
<$deftag UL CLOSE>
