<*********************>
<*** HTML 1.0 tags ***>
<*********************>
<$deftag LI AUTOCLOSE MBI="ul|ol|dir|menu">
<$deftag ! IGNOREARGS>
<$deftag A CLOSE NAW="A" HREF:uri NAME:string REL:string>
<$deftag B CLOSE>
<$deftag BODY CLOSE ONLYONCE>
<$deftag BR>
<$deftag CODE CLOSE>
<$deftag HTML CLOSE ONLYONCE>
<$deftag HEAD CLOSE ONLYONCE>
<$deftag H1 CLOSE>
<$deftag IMG SRC:uri ALT:string ALIGN:enum(top|bottom|middle) ISMAP:bool>
<$deftag I CLOSE>
<$deftag P AUTOCLOSE>
<$deftag PRE CLOSE>
<$deftag TT CLOSE>
<$deftag TITLE CLOSE ONLYONCE>
<$deftag UL CLOSE>

<** "Click here" syndrome **>
<$LET __CLICK_HERE__:string="click|here">
