<$defent NAME="nbsp"   RPLC=" " NUM=160>
<$defent NAME="iexcl"  RPLC="¡" NUM=161>
<$defent NAME="cent"   RPLC="¢" NUM=162>
<$defent NAME="pound"  RPLC="£" NUM=163>
<$defent NAME="curren" RPLC="¤" NUM=164>
<$defent NAME="yen"    RPLC="¥" NUM=165>
<$defent NAME="brvbar" RPLC="¦" NUM=166>
<$defent NAME="sect"   RPLC="§" NUM=167>
<$defent NAME="die"    RPLC="¨" NUM=168>
<$defent NAME="copy"   RPLC="©" NUM=169>
<$defent NAME="ordf"   RPLC="ª" NUM=170>
<$defent NAME="laquo"  RPLC="«" NUM=171>
<$defent NAME="not"    RPLC="¬" NUM=172>
<$defent NAME="shy"    RPLC="­" NUM=173>
<$defent NAME="reg"    RPLC="®" NUM=174>
<$defent NAME="macr"   RPLC="¯" NUM=175>
<$defent NAME="deg"    RPLC="°" NUM=176>
<$defent NAME="plusmn" RPLC="±" NUM=177>
<$defent NAME="sup2"   RPLC="²" NUM=178>
<$defent NAME="sup3"   RPLC="³" NUM=179>
<$defent NAME="acute"  RPLC="´" NUM=180>
<$defent NAME="micro"  RPLC="µ" NUM=181>
<$defent NAME="para"   RPLC="¶" NUM=182>
<$defent NAME="middot" RPLC="·" NUM=183>
<$defent NAME="cedil"  RPLC="¸" NUM=184>
<$defent NAME="sup1"   RPLC="¹" NUM=185>
<$defent NAME="ordm"   RPLC="º" NUM=186>
<$defent NAME="raquo"  RPLC="»" NUM=187>
<$defent NAME="frac14" RPLC="¼" NUM=188>
<$defent NAME="frac12" RPLC="½" NUM=189>
<$defent NAME="frac34" RPLC="¾" NUM=190>
<$defent NAME="iquest" RPLC="¿" NUM=191>
<$defent NAME="Agrave" RPLC="À" NUM=192>
<$defent NAME="Aacute" RPLC="Á" NUM=193>
<$defent NAME="Acirc"  RPLC="Â" NUM=194>
<$defent NAME="Atilde" RPLC="Ã" NUM=195>
<$defent NAME="Auml"   RPLC="Ä" NUM=196>
<$defent NAME="Aring"  RPLC="Å" NUM=197>
<$defent NAME="AElig"  RPLC="Æ" NUM=198>
<$defent NAME="Ccedil" RPLC="Ç" NUM=199>
<$defent NAME="Egrave" RPLC="È" NUM=200>
<$defent NAME="Eacute" RPLC="É" NUM=201>
<$defent NAME="Ecirc"  RPLC="Ê" NUM=202>
<$defent NAME="Euml"   RPLC="Ë" NUM=203>
<$defent NAME="Igrave" RPLC="Ì" NUM=204>
<$defent NAME="Iacute" RPLC="Í" NUM=205>
<$defent NAME="Icirc"  RPLC="Î" NUM=206>
<$defent NAME="Iuml"   RPLC="Ï" NUM=207>
<$defent NAME="ETH"    RPLC="Ð" NUM=208>
<$defent NAME="Ntilde" RPLC="Ñ" NUM=209>
<$defent NAME="Ograve" RPLC="Ò" NUM=210>
<$defent NAME="Oacute" RPLC="Ó" NUM=211>
<$defent NAME="Ocirc"  RPLC="Ô" NUM=212>
<$defent NAME="Otilde" RPLC="Õ" NUM=213>
<$defent NAME="Ouml"   RPLC="Ö" NUM=214>
<$defent NAME="times"  RPLC="×" NUM=215>
<$defent NAME="Oslash" RPLC="Ø" NUM=216>
<$defent NAME="Ugrave" RPLC="Ù" NUM=217>
<$defent NAME="Uacute" RPLC="Ú" NUM=218>
<$defent NAME="Ucirc"  RPLC="Û" NUM=219>
<$defent NAME="Uuml"   RPLC="Ü" NUM=220>
<$defent NAME="Yacute" RPLC="Ý" NUM=221>
<$defent NAME="THORN"  RPLC="Þ" NUM=222>
<$defent NAME="szlig"  RPLC="ß" NUM=223>
<$defent NAME="agrave" RPLC="à" NUM=224>
<$defent NAME="aacute" RPLC="á" NUM=225>
<$defent NAME="acirc"  RPLC="â" NUM=226>
<$defent NAME="atilde" RPLC="ã" NUM=227>
<$defent NAME="auml"   RPLC="ä" NUM=228>
<$defent NAME="aring"  RPLC="å" NUM=229>
<$defent NAME="aelig"  RPLC="æ" NUM=230>
<$defent NAME="ccedil" RPLC="ç" NUM=231>
<$defent NAME="egrave" RPLC="è" NUM=232>
<$defent NAME="eacute" RPLC="é" NUM=233>
<$defent NAME="ecirc"  RPLC="ê" NUM=234>
<$defent NAME="euml"   RPLC="ë" NUM=235>
<$defent NAME="igrave" RPLC="ì" NUM=236>
<$defent NAME="iacute" RPLC="í" NUM=237>
<$defent NAME="icirc"  RPLC="î" NUM=238>
<$defent NAME="iuml"   RPLC="ï" NUM=239>
<$defent NAME="eth"    RPLC="ð" NUM=240>
<$defent NAME="ntilde" RPLC="ñ" NUM=241>
<$defent NAME="ograve" RPLC="ò" NUM=242>
<$defent NAME="oacute" RPLC="ó" NUM=243>
<$defent NAME="ocirc"  RPLC="ô" NUM=244>
<$defent NAME="otilde" RPLC="õ" NUM=245>
<$defent NAME="ouml"   RPLC="ö" NUM=246>
<$defent NAME="divide" RPLC="÷" NUM=247>
<$defent NAME="oslash" RPLC="ø" NUM=248>
<$defent NAME="ugrave" RPLC="ù" NUM=249>
<$defent NAME="uacute" RPLC="ú" NUM=250>
<$defent NAME="ucirc"  RPLC="û" NUM=251>
<$defent NAME="uuml"   RPLC="ü" NUM=252>
<$defent NAME="yacute" RPLC="ý" NUM=253>
<$defent NAME="thorn"  RPLC="þ" NUM=254>
<$defent NAME="yuml"   RPLC="ÿ" NUM=255>
