<*
** this is the config file for hsc
**
** it defines all tags of HTML2.0, but only some entities.
**
** (W) by Tommy-Saftwörx in 1995
**
** updated: 11-Nov-1995
** created:  8-Sep-1995
*>

<*********************>
<* Entities (I need) *>
<*********************>
<$defent NAME="auml"   RPLC="ä">
<$defent NAME="Auml"   RPLC="Ä">
<$defent NAME="ouml"   RPLC="ö">
<$defent NAME="Ouml"   RPLC="Ö">
<$defent NAME="uuml"   RPLC="ü">
<$defent NAME="Uuml"   RPLC="Ü">
<$defent NAME="szlig"  RPLC="ß">
<$defent NAME="#171"  RPLC="«">
<$defent NAME="#187"  RPLC="»">
<$defent NAME="copy">
<$defent NAME="otilde">
<$defent NAME="ntilde">
<$defent NAME="Icirc">

<*********************>
<*** HTML 1.0 tags ***>
<*********************>
<$deftag ! IGNOREARGS><* do not edit *>
<$deftag A CLOSE NOCOPY HREF:uri NAME:string REL:string NAW="A">
<$deftag ADDRESS CLOSE>
<$deftag B CLOSE>
<$deftag BASE ONLYONCE HREF:uri>
<$deftag BLOCKQUOTE CLOSE>
<$deftag BODY CLOSE REQUIRED ONLYONCE BGCOLOR:string/j TEXT:string/j LINK:string/j VLINK:string/j ALINK:string/j>
<$deftag BR CLEAR:enum(left|right|all|*)/j><* note: CLEAR will become legal in 30 *>
<$deftag CITE CLOSE>
<$deftag CODE CLOSE>
<$deftag DD>
<$deftag DL CLOSE COMPACT:bool>
<$deftag DT>
<$deftag EM CLOSE>
<$deftag HTML CLOSE REQUIRED ONLYONCE>
<$deftag HEAD CLOSE REQUIRED ONLYONCE>
<$deftag H1 CLOSE NAW="h1|h2|h3|h4|h5|h6">
<$deftag H2 CLOSE NAW="h1|h2|h3|h4|h5|h6">
<$deftag H3 CLOSE NAW="h1|h2|h3|h4|h5|h6">
<$deftag H4 CLOSE NAW="h1|h2|h3|h4|h5|h6">
<$deftag H5 CLOSE NAW="h1|h2|h3|h4|h5|h6">
<$deftag H6 CLOSE NAW="h1|h2|h3|h4|h5|h6">
<$deftag HR SIZE:string/j WIDTH:string/j ALIGN:enum(left|right|center)/j NOSHADE:bool/j>
<$deftag I CLOSE>
<$deftag IMG SRC:uri ALT:string ALIGN:enum(top|bottom|middle|left|right|texttop|absmiddle|baseline|absbottom) ISMAP:bool WIDTH:string/j HEIGHT:string/j BORDER:string/j HSPACE:string/j VSPACE:string/j LOWSRC:uri/j>
<$deftag ISINDEX ACTION:string PROMPT:string/j>
<$deftag KBD CLOSE>
<$deftag LI SMARTCLOSE MBI="ul|ol|dir|menu" VALUE:string/j TYPE:string/j>
<$deftag LINK HREF:uri TITLE:string REV:string REL:string URN:string METHODS:string>
<$deftag NEXTID N:string>
<$deftag P SMARTCLOSE ALIGN:enum(left|right|center|block)>
<$deftag PRE CLOSE>
<$deftag OL CLOSE COMPACT:bool START:string/j TYPE:string/j>
<$deftag SAMP CLOSE>
<$deftag STRONG CLOSE>
<$deftag TT CLOSE>
<$deftag TITLE CLOSE REQUIRED ONLYONCE>
<$deftag UL CLOSE>
<$deftag VAR CLOSE>

<*********************>
<*** HTML 2.0 tags ***>
<*********************>
<*
** NOTE: I haven't found a reference that discribes only
** the HTML 2.0 tags, therefor these $deftags might
** define some attributes that are proposed for 3.0.
*>
<$deftag FORM CLOSE ACTION:string METHODE:enum(get|post) ENCTYPE:string SCRIPT:string>
<$deftag INPUT MBI="form" TYPE:string NAME:string VALUE:string DISABLED:bool CHECKED:bool SRC:string MD:string MAXLENGTH:string ALIGN:enum(top|middle|bottom|left|right) ACCEPT:string><* clumsy *>
<$deftag MENU CLOSE COMPACT:bool>
<$deftag META CONTENT:string/r HTTP-EQUIV:string NAME:string>
<$deftag OPTION MBI="select" SELECTED:bool DISABLED:bool VALUE:string>
<$deftag SELECT CLOSE MBI="form" NAME:string/r MULTIPLE:bool>
<$deftag TEXTAREA MBI="form" CLOSE ALIGN:enum(top|bottom|middle|left|right) COLS:string NAME:string ROWS:string>

<*********************>
<*** OBSOLETE tags ***>
<*********************>
<$deftag LISTING CLOSE OBSOLETE>
<$deftag PLAINTEXT CLOSE OBSOLETE>
<$deftag XMP CLOSE OBSOLETE>
<$deftag HP0 CLOSE OBSOLETE><* highlight phrase *>
<$deftag HP1 CLOSE OBSOLETE>
<$deftag HP2 CLOSE OBSOLETE>
<$deftag HP3 CLOSE OBSOLETE>

<*****************>
<*** JERK tags ***>
<*****************>
<$deftag BASEFONT JERK SIZE:enum(1|2|3|4|5|6|7)>
<$deftag BLINK CLOSE JERK>
<$deftag CENTER CLOSE JERK>
<$deftag FONT CLOSE JERK COLOR:string SIZE:enum(1|2|3|4|5|6|7|+1|+2|+3|+4|+5|+6|+7|-1|-2|-3|-4|-5|-6|-7)><* looks rather stupid, eh? *>
<$deftag NOBR CLOSE JERK>
<$deftag WBR JERK>

<* EOF *>
