#
# Makefile.agi for hsc ("html sucks completely")
#
# Copyright (C) 1995-1998  Thomas Aglassinger
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
#
#====================================================================
#
# This is the makefile used by the author for development.
# It might not work with your system. Try `Makefile' instead.
#
#====================================================================
#
# Selection of compiler and environment
#
# if you specify none, a cc-like compiler and a posix-compatible
# environment will be asumed
#

#AMIGA_GCC	= 1	# amiga & gcc
AMIGA_SASC	= 1	# amiga & sas/c 6.x
#AMIGA_VBCC 	= 1	# amiga & vbcc (experimental)

#--------------------------------------------------------------------
# Selection of compiler mode
#
# if you specify none, an unoptimised version with a few
# debugging stuff will be created
#

COMPILER_MODE	= opt	# create optimised version
#COMPILER_MODE	= dbg	# create debugging version

#--------------------------------------------------------------------
#
# normally, there should be no need to change anything below this line
#
#====================================================================

#--------------------------------------------------------------------
#
# symbols for revision numbers
#
#--------------------------------------------------------------------
REV_HSC  = 917
REV_DEPP = 3
REV_PITT = 2

#--------------------------------------------------------------------
#
# linker objects and library declarations
#
#--------------------------------------------------------------------

#
# object lists
#
OBJ_TAGS =\
	hsclib/tag_a.o \
	hsclib/tag_hsc.o \
	hsclib/tag_if.o \
	hsclib/tag_macro.o \
	hsclib/tag_misc.o

OBJ_HSCLIB =\
	hsclib/attrib.o \
	hsclib/defattr.o \
	hsclib/deftag.o \
	hsclib/entity.o \
	hsclib/eval.o \
	hsclib/hscprc.o \
	hsclib/idref.o \
	hsclib/include.o \
	hsclib/input.o \
	hsclib/linit.o \
	hsclib/lmessage.o \
	hsclib/lstatus.o \
	hsclib/parse.o \
	hsclib/posteval.o \
	hsclib/size.o \
	hsclib/skip.o \
	hsclib/tag.o \
	hsclib/uri.o \
	$(OBJ_TAGS)

OBJ_HSCPRJ =\
	hscprj/document.o \
	hscprj/license.o \
	hscprj/project.o \
	hscprj/readprj.o \
	hscprj/writeprj.o

OBJ_HSC =\
	hsc/hsc.o \
	hsc/args.o \
	hsc/callback.o \
	hsc/global.o \
	hsc/output.o \
	hsc/status.o \

OBJ_HSCDEPP =\
	hsctools/hscdepp.o

OBJ_HSCPITT =\
	hsctools/hscpitt.o

OBJ_UGLY =\
	ugly/dllist.o	\
	ugly/expstr.o	\
	ugly/fname.o	\
	ugly/infile.o	\
	ugly/prginfo.o	\
	ugly/uargs.o	\
	ugly/ufile.o	\
	ugly/umemory.o	\
	ugly/ustring.o	\
	ugly/ustrlist.o	\
	ugly/utime.o

OBJ_GST	= hsclib/gst.o

#
# library names
#
LIB_UGLY	= ugly/ugly.lib
LIB_HSCPRJ	= hscprj/hscprj.lib
LIB_HSCLIB	= hsclib/hsclib.lib
LIB_HSC		= hsc/hsc.lib
LIB_ALL		= $(LIB_UGLY) $(LIB_HSCPRJ) $(LIB_HSCLIB) $(LIB_HSC)

# shell (currently unused)
SHELL	= /bin/sh


#--------------------------------------------------------------------
#
# setup for compiler and operating system
#
#--------------------------------------------------------------------

ifdef AMIGA_GCC
#
# gcc AMIGA
#
# compiler/linker options
#CPU	= -m68000
CPU	= -m68020-40
SYS	= -DAMIGA -fbaserel -resident -noixemul $(CPU)
DEBUG	= -DDEBUG -DDEBUG_UGLY -ggdb
NORM	=
OPTIM	= -O2 -fstrength-reduce -s
MISC	= -pedantic -Wall -W -ansi -Wno-unused -I.
#MISC	= -Wall -W -ansi -Wno-unused -I.
# compiler commands
COMP	= gcc -o $@ $(MISC) $(SYS) -c
LINK	= gcc -o $@ $(MISC) $(SYS)
# other commands
AR	= ar
ARFLAGS = rs
COPY	= copy quiet clone
DEL	= delete quiet
# libraries
LNK_UGLY	= $(LIB_UGLY)
LNK_HSCPRJ	= $(LIB_HSCPRJ)
LNK_HSCLIB	= $(LIB_HSCLIB)
LNK_HSC		= $(LIB_HSC)
GSTFILE		=

else
ifdef AMIGA_SASC
#
# sas/c AMIGA
#

# compiler/linker options
SYS	=
DEBUG	= DEBUG=SF DEF=DEBUG DEF=DEBUG_UGLY
NORM	= DEBUG=LINE
OPTIM	= STRIPDEBUG IGN=93,304,315,316 OPTIMIZE NOSTKCHK
# compiler/linker commands
LINK	= sc $(SYS) LINK TO $@
COMP	= sc $(SYS)
# other commands
COPY	= copy quiet clone
DEL	= delete quiet
# libraries
LNK_UGLY	= $(LIB_UGLY)
LNK_HSCPRJ	= $(LIB_HSCPRJ)
LNK_HSCLIB	= $(LIB_HSCLIB)
LNK_HSC		= $(LIB_HSC)
GSTFILE		= hsclib.gst

else
ifdef AMIGA_VBCC

#
# vbcc AMIGA
#

# compiler options
SYS 	= -DAMIGA -dontwarn=205
DEBUG	= -DDEBUG -DDEBUG_UGLY
NORM	=
OPTIM	=
# compiler commands
COMP	= vc $(SYS) -I. -Iugly -o $@ -c
LINK	= vc $(SYS) -I. -Iugly -o $@
# other commands
COPY	= copy quiet clone
DEL	= delete quiet
# libraries
LNK_UGLY	= $(OBJ_UGLY)
LNK_HSCPRJ	= $(OBJ_HSCPRJ)
LNK_HSCLIB	= $(OBJ_HSCLIB)
LNK_HSC		= $(OBJ_HSC)
GSTFILE		=

#
# cc (should work on most unixoid systems)
#

# compiler options
SYS	= -DUNIX
DEBUG	= -DDEBUG -DDEBUG_UGLY
NORM	=
OPTIM	= -s -O
# compiler commands
COMP	= cc -o $@ $(SYS) -I. -c
LINK	= cc -o $@ $(SYS) -I.
# other commands
COPY	= cp
DEL	= rm -f
# libraries
LNK_UGLY	= $(OBJ_UGLY)
LNK_HSCPRJ	= $(OBJ_HSCPRJ)
LNK_HSCLIB	= $(OBJ_HSCLIB)
LNK_HSC		= $(OBJ_HSC)
GSTFILE		=

endif	# AMIGA_VBCC
endif	# AMIGA_SASC
endif	# AMIGA_GCC

#
# compiler mode 
#
ifeq ($(strip $(COMPILER_MODE)),opt)
CMODE	= $(OPTIM)
else
ifeq ($(strip $(COMPILER_MODE)),dbg)
CMODE	= $(DEBUG)
else
CMODE	= $(NORM)
endif
endif

#--------------------------------------------------------------------
#
# targets and rules needed to compile/install/test package
#
#--------------------------------------------------------------------

GSTSOURCE	= hscgst.c

#
# special targets
#
.SUFFIXES :
.SUFFIXES : .c .o .lib

.PHONY : all all_all clean clean_all clean_test sterile install	\
	ugly hsclib hscprj					\
	hsc hscdepp hscpitt test test_expected autodocs		\
	test rebuild						\
	msg_test_html_begin msg_test_html_end 			\
	msg_test_msg_begin msg_test_msg_end 			\
	msg_test_finished


#
# implicit rule for object files
#
%.o : %.c
	$(COMP) $*.c $(CMODE)

#
# compile all tools
#
all : $(GSTFILE) hsc hscdepp hscpitt

all_all: ugly/all_ugly.o hsclib/all_hscl.o hscprj/all_hscp.o hsc/all_hsc \
	hsctools/all_depp hsctools/all_pitt

rebuild : clean all

#
# libraries
#
$(LIB_UGLY) : $(OBJ_UGLY)
ifndef AMIGA_SASC
	$(AR) $(ARFLAGS) $(LIB_UGLY) $(OBJ_UGLY)
else
	oml -s $(LIB_UGLY) r $(OBJ_UGLY)
endif

$(LIB_HSCPRJ) : $(OBJ_HSCPRJ)
ifndef AMIGA_SASC
	$(AR) $(ARFLAGS) $(LIB_HSCPRJ) $(OBJ_HSCPRJ)
else
	oml -s $(LIB_HSCPRJ) r $(OBJ_HSCPRJ)
endif

$(LIB_HSCLIB) : $(OBJ_HSCLIB)
ifndef AMIGA_SASC
	$(AR) $(ARFLAGS) $(LIB_HSCLIB) $(OBJ_HSCLIB)
else
	oml -s $(LIB_HSCLIB) r $(OBJ_HSCLIB)
endif

$(LIB_HSC) : $(OBJ_HSC)
ifndef AMIGA_SASC
	$(AR) $(ARFLAGS) $(LIB_HSC) $(OBJ_HSC)
else
	oml -s $(LIB_HSC) r $(OBJ_HSC)
endif

#
# binaries
#
hsc/hsc: $(LNK_UGLY) $(LNK_HSCPRJ) $(LNK_HSCLIB) $(OBJ_HSC)
	$(LINK) $(CMODE) $(OBJ_HSC) $(LNK_HSCLIB) $(LNK_HSCPRJ) $(LNK_UGLY)

hsctools/hscdepp : $(LNK_UGLY) $(LNK_HSCPRJ) $(OBJ_HSCDEPP)
	$(LINK) $(CMODE) $(OBJ_HSCDEPP) $(LNK_HSCPRJ) $(LNK_UGLY)

hsctools/hscpitt : $(LNK_UGLY) $(LNK_HSCPRJ) $(OBJ_HSCPITT)
	$(LINK) $(CMODE) $(OBJ_HSCPITT) $(LNK_HSCPRJ) $(LNK_UGLY)

hsc/all_hsc : hsclib/all_hscl.o hsc/all_hsc.o hscprj/all_hscp.o \
		ugly/all_ugly.o
	$(LINK) $(CMODE) hsc/all_hsc.o hsclib/all_hscl.o hscprj/all_hscp.o \
		ugly/all_ugly.o $(CMODE)
	$(COPY) hsc/all_hsc hsc/hsc

hsctools/all_depp : hsctools/all_depp.o hscprj/all_hscp.o ugly/all_ugly.o
	$(LINK) $(CMODE) hsctools/all_depp.o hscprj/all_hscp.o ugly/all_ugly.o $(CMODE)
	$(COPY) hsctools/all_depp hsctools/hscdepp

hsctools/all_pitt : hsctools/all_pitt.o hscprj/all_hscp.o ugly/all_ugly.o
	$(LINK) $(CMODE) hsctools/all_pitt.o hscprj/all_hscp.o ugly/all_ugly.o $(CMODE)
	$(COPY) hsctools/all_pitt hsctools/hscpitt

#
# installation
#
install : all_all
	$(INSTALL) -m 755 hsc/hsc $(INSTDIR)/bin/hsc
	$(INSTALL) -m 755 hsctools/hscdepp $(INSTDIR)/bin/hscdepp
	$(INSTALL) -m 755 hsctools/hscpitt $(INSTDIR)/bin/hscpitt
	$(INSTALL) -m 644 ../hsc.prefs $(INSTDIR)/lib/hsc.prefs

#
# test suite
#

TESTDIR		= test/
TESTHSC		= hsc/hsc
TESTFLAGS	= msgmode=pedantic status=quiet to=$@ \
	prjfile=test/hsc-test.project prefsfile=../hsc.prefs

TESTHTML	= \
	$(TESTDIR)simple.html		\
	$(TESTDIR)macro.html		\
	$(TESTDIR)macro2.html		\
	$(TESTDIR)msg_macro.html	\
	$(TESTDIR)assign.html		\
	$(TESTDIR)eval.html		\
	$(TESTDIR)autoclose.html	\
	$(TESTDIR)redefine.html		\
	$(TESTDIR)sgmlspec.html		\
	$(TESTDIR)stripws.html		\
	$(TESTDIR)opt_getsize.html	\
	$(TESTDIR)opt_rplcent.html

TESTEXPECTED	= \
	$(TESTDIR)simple.expected	\
	$(TESTDIR)macro.expected	\
	$(TESTDIR)macro2.expected	\
	$(TESTDIR)msg_macro.expected	\
	$(TESTDIR)assign.expected	\
	$(TESTDIR)autoclose.expected	\
	$(TESTDIR)eval.expected		\
	$(TESTDIR)redefine.expected	\
	$(TESTDIR)sgmlspec.expected	\
	$(TESTDIR)stripws.expected	\
	$(TESTDIR)opt_getsize.expected	\
	$(TESTDIR)opt_rplcent.expected

TESTMSG		= \
	$(TESTDIR)illgnest.msg		\
	$(TESTDIR)unknattr.msg

TESTMEX		= \
	$(TESTDIR)illgnest.mex		\
	$(TESTDIR)unknattr.mex


# test specific command line options
test/opt_rplcent.html : test/simple.hsc
	@echo testing $< ".. (option RPLCENT)"
	-@$(TESTHSC) $(TESTFLAGS) $< MSGFILE=test/opt_rplcent.msg RPLCENT
	-@diff --brief $@ test/opt_rplcent.expected
	-@diff --brief test/opt_rplcent.msg test/opt_rplcent.mex

test/opt_getsize.html : test/opt_getsize.hsc
	@echo testing $< ".. (option GETSIZE)"
	-@$(TESTHSC) $(TESTFLAGS) $< MSGFILE=test/opt_getsize.msg GETSIZE
	-@diff --brief $@ test/opt_getsize.expected
	-@diff --brief test/opt_getsize.msg test/opt_getsize.mex

# implicit rule for testing
%.html : %.hsc
	@echo testing $<..
	-@$(TESTHSC) $(TESTFLAGS) $< MSGFILE=$*.msg
	-@diff --brief $@ $*.expected
	-@diff --brief $*.msg $*.mex

# implicit rule for sources which create no html document,
# but only messages
%.msg : %.hsc
	@echo testing $< ".. (hsc will fail)"
	-@$(TESTHSC) $(TESTFLAGS) $< MSGFILE=$*.msg
	-@diff --brief $*.msg $*.mex

test : clean_test test_continue

test_continue : msg_test_html_begin $(TESTHTML) msg_test_html_end	\
	msg_test_msg_begin $(TESTMSG) msg_test_msg_end		\
	msg_test_finished

msg_test_html_begin :
	@echo ""
	@echo "Testing normal test data:"
	@echo ""
	@echo "Hsc should exit with a return code of 0."
	@echo "Calling 'diff' should not produce any output."
	@echo ""
	@echo "--BEGIN TEST SEQUENCE--"

msg_test_msg_begin :
	@echo ""
	@echo "Testing broken test data:"
	@echo ""
	@echo "The data used for these tests contain errors."
	@echo "Therefor hsc will exit with a return code unequal to 0."
	@echo "Make will report the error, but ignore it."
	@echo "No html-file will be created."
	@echo ""
	@echo "Calling 'diff' still should NOT produce any output."
	@echo ""
	@echo "--BEGIN TEST SEQUENCE--"

msg_test_html_end :
	@echo "--END TEST SEQUENCE--"
	@echo ""

msg_test_msg_end :
	@echo "--END TEST SEQUENCE--"
	@echo ""

msg_test_finished :
	@echo "All tests done. Still alive."
	@echo ""

#
# cleanup - remove all objects and executables
#
clean :
	-$(DEL) $(OBJ_UGLY)
	-$(DEL) $(OBJ_HSCPRJ)
	-$(DEL) $(OBJ_HSCLIB)
	-$(DEL) $(OBJ_HSC)
	-$(DEL) $(OBJ_HSCDEPP) $(OBJ_HSCPITT)
	-$(DEL) $(LIB_ALL) $(GSTFILE) $(GSTSOURCE) $(OBJ_GST)
	-$(DEL) hsc/*.p hsc/*.s hsc/*.lnk
	-$(DEL) hsctools/*.p hsctools/*.s hsctools/*.lnk
	-$(DEL) hsclib/*.p hsclib/*.s hsclib/*.lnk
	-$(DEL) hscprj/*.p hscprj/*.s hscprj/*.lnk
	-$(DEL) ugly/*.p ugly/*.s ugly/*.lnk
	-$(DEL) *core hsc/*core hsctools/*core

clean_all :
	-$(DEL) ugly/all_ugly.o
	-$(DEL) hsclib/all_hscl.o
	-$(DEL) hscprj/all_hscp.o
	-$(DEL) hsc/all_hsc.o
	-$(DEL) hsc/all_hsc
	-$(DEL) hsctools/all_depp.o
	-$(DEL) hsctools/all_depp
	-$(DEL) hsctools/all_pitt.o
	-$(DEL) hsctools/all_pitt

clean_test :
	-$(DEL) $(TESTHTML)
	-$(DEL) $(TESTMSG)

sterile : clean clean_all clean_test
	-$(DEL) hsc/hsc
	-$(DEL) hsctools/hscdepp
	-$(DEL) hsctools/hscpitt

#
# some shortcuts
#
hsclib : $(OBJ_HSCLIB)

hscprj : $(OBJ_HSCPRJ)

ugly   : $(OBJ_UGLY)

hsc : hsc/hsc

hscdepp : hsctools/hscdepp

hscpitt : hsctools/hscpitt

#
# internal targets and rules - do not invoke them
#
#--------------------------------------------------------------------

#
# update the expected test data
#
%.expected : %.html
	$(COPY) $< $@
	$(COPY) $*.msg $*.mex

test_expected : $(TESTEXPECTED)

#
# update expected test data
# for those which only create message files
#	
%.mex : %.msg
	$(COPY) $< $@

test_expected : $(TESTEXPECTED) $(TESTMEX)
	
test_mex : $(TESTMEX)

# copy executables to distribution dir
DISTDIR = hsc:hsc/

dist :
	@protect hsc/hsc add p
	@protect hsctools/hscdepp add p
	@protect hsctools/hscpitt add p
	$(COPY) hsc/hsc $(DISTDIR)
	$(COPY) hsctools/hscdepp $(DISTDIR)
	$(COPY) hsctools/hscpitt $(DISTDIR)
	$(COPY) rexx/hScMsg.rexx $(DISTDIR)grafflwerk
	$(COPY) rexx/SendScMsg.rexx $(DISTDIR)grafflwerk
	$(COPY) rexx/hscpaltrow.rexx $(DISTDIR)grafflwerk
	$(COPY) rexx/StripNastyChars.rexx $(DISTDIR)grafflwerk
	$(COPY) rexx/StripNastyChars.hsc $(DISTDIR)grafflwerk

dbg :
	$(COPY) dbg.prefs hsc.prefs

std :
	$(COPY) std.prefs hsc.prefs

bak :
	@execute s/bak

src :
	@execute s/mksrc

tgz : sterile
	@execute s/mktgz

wc :
	wc -l ugly/*.c hsclib/*.c hscprj/*.c hsc/*.c hsctools/*.c

depend :
	MkDepend ugly/#?.c hsclib/#?.c hsc/#?.c hsctools/#?.c hscprj/#?.c \
	-iugly -ihsclib -ihsc -ihscprj -iriscos -v \
	except ugly/test#? 
	MkDepend MAKE=Makefile.dodl \
	ugly/all_ugly.c hsclib/all_hscl.c hsc/all_hsc.c hscprj/all_hscp.c \
	hsctools/all_depp.c hsctools/all_pitt.c \
	-iugly -ihsclib -ihsc -ihscprj -ihsctools -iriscos -v \
	except ugly/test#? 

#
# create GST for hsclib
#

$(OBJ_GST) :
	@echo "dirty trick" >$(OBJ_GST)

$(GSTSOURCE) : $(OBJ_GST)
#	list >t:gst.c lformat="#include *"%p%n*"" 				\
#	sc:include/(std#?.h|string.h|errno.h|assert.h|ctype.h|time.h|limits.h)	\
#	ugly/#?.h hscprj/document.h hscprj/#?.h 				\
#	hsclib/attrib.h hsclib/tag.h hsclib/hscprc.h hsclib/#?.h
	@echo $(GSTSOURCE)
	@echo >$(GSTSOURCE)  "/** Used to create GST **/"
	@list >>$(GSTSOURCE) lformat="#include <%n>"				\
	sc:include/(std#?.h|string.h|errno.h|assert.h|ctype.h|time.h|limits.h)
	@list >>$(GSTSOURCE) lformat="#include *"%p%n*"" 			\
	ugly/#?.h 

hsclib.gst : $(GSTSOURCE)
	$(COMP) $(GSTSOURCE) $(CMODE) NOOBJNAME MGST $(GSTFILE)

# 
# create autodocs
#
AUTODOC = util:dev/robodoc
ADFLAGS = SORT
autodocs :
	$(AUTODOC) ugly/expstr.c doc/expstr.doc   $(ADFLAGS)
	$(AUTODOC) ugly/expstr.c doc/expstr.html  $(ADFLAGS) HTML
	$(AUTODOC) ugly/expstr.c doc/expstr.guide $(ADFLAGS) GUIDE

#
# bump version (perverted 'cause I'm too stupid to 
# use RCS without frequently trashing my sources..)
#
version: hscvers deppvers pittvers

hscvers :
	@echo "0" >hsc_rev.beta
	RevUp 0 hsc REV $(REV_HSC) C EXTRA 
	@move hsc_rev.* hsc/ quiet
	@type hsc/hsc_rev.h
	@echo NOLINE 0.$(REV_HSC) >hsc:hsc.version

deppvers :
	@echo "0" >hscdepp_rev.beta
	RevUp 1 hscdepp REV $(REV_DEPP) C EXTRA
	@move hscdepp_rev.h hsctools/depp_rev.h quiet clone
	@type hsctools/depp_rev.h

pittvers :
	@echo "0" >hscpitt_rev.beta
	RevUp 1 hscpitt REV $(REV_PITT) C EXTRA
	@move hscpitt_rev.h hsctools/pitt_rev.h quiet clone
	@type hsctools/pitt_rev.h

# --- DO NOT MODIFY THIS LINE -- AUTO-DEPENDS FOLLOW ---
hsc/all_hsc.o : hsc/args.c hsc/callback.c hsc/global.c hsc/hsc.c \
    hsc/output.c hsc/status.c hsc/callback.h hsc/global.h hsc/status.h \
    hscprj/license.h ugly/fname.h ugly/prginfo.h ugly/returncd.h \
    ugly/uargs.h amiga/msgbrowser.c hsc/output.h riscos/msgbrowser.c \
    hsclib/hsclib.h hsc/args.h hsc/hsc_rev.h hscprj/project.h \
    riscos/unixname.h hsc/hdebug.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/expstr.h \
    ugly/utypes.h ugly/umemory.h hsclib/inc_base.h hsclib/include.h \
    hsclib/linit.h ugly/dllist.h ugly/udebug.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h

hsc/args.o : hsc/callback.h hsc/global.h hsc/status.h hscprj/license.h \
    ugly/fname.h ugly/prginfo.h ugly/returncd.h ugly/uargs.h hsc/hdebug.h \
    hsclib/hsclib.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/expstr.h ugly/utypes.h \
    ugly/umemory.h hsclib/inc_base.h hsclib/include.h hsclib/linit.h \
    hscprj/project.h ugly/dllist.h ugly/udebug.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h

hsc/callback.o : amiga/msgbrowser.c hsc/callback.h hsc/global.h \
    hsc/output.h hsc/status.h riscos/msgbrowser.c ugly/returncd.h \
    ugly/fname.h hsc/hdebug.h hsclib/hsclib.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    riscos/unixname.h ugly/expstr.h ugly/utypes.h hsclib/inc_base.h \
    hsclib/include.h hsclib/linit.h hscprj/project.h ugly/dllist.h \
    ugly/udebug.h hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h hscprj/document.h

hsc/global.o : hsc/global.h hsclib/hsclib.h ugly/returncd.h hsc/hdebug.h \
    ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h hsclib/inc_base.h hsclib/include.h hsclib/linit.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h hscprj/document.h

hsc/hsc.o : hsc/args.h hsc/callback.h hsc/global.h hsc/hsc_rev.h \
    hsc/output.h hsc/status.h hscprj/project.h ugly/prginfo.h \
    ugly/returncd.h ugly/uargs.h hsc/hdebug.h hsclib/hsclib.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    ugly/umemory.h ugly/utypes.h hsclib/inc_base.h hsclib/include.h \
    hsclib/linit.h ugly/dllist.h ugly/expstr.h ugly/udebug.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h

hsc/output.o : hsc/global.h hsc/status.h riscos/unixname.h ugly/returncd.h \
    hsc/hdebug.h hsclib/hsclib.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h hsclib/inc_base.h \
    hsclib/include.h hsclib/linit.h hscprj/project.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h

hsc/status.o : hsc/global.h hsc/status.h ugly/returncd.h hsc/hdebug.h \
    hsclib/hsclib.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h hsclib/inc_base.h \
    hsclib/include.h hsclib/linit.h hscprj/project.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h

hsclib/all_hscl.o : hsclib/attrib.c hsclib/defattr.c hsclib/deftag.c \
    hsclib/entity.c hsclib/eval.c hsclib/hscprc.c hsclib/idref.c \
    hsclib/include.c hsclib/input.c hsclib/ldebug.h hsclib/linit.c \
    hsclib/lmessage.c hsclib/lstatus.c hsclib/msgid.h hsclib/parse.c \
    hsclib/posteval.c hsclib/size.c hsclib/skip.c hsclib/tag.c \
    hsclib/tag_a.c hsclib/tag_hsc.c hsclib/tag_if.c hsclib/tag_macro.c \
    hsclib/tag_misc.c hsclib/uri.c ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h hsclib/eval.h \
    hsclib/inc_base.h hsclib/uri.h hsclib/defattr.h hsclib/input.h \
    hsclib/skip.h hsclib/entity.h hsclib/idref.h hsclib/tag_if.h \
    hscprj/project.h ugly/fname.h ugly/returncd.h ugly/ustrlist.h \
    hscprj/document.h hsclib/include.h hsclib/parse.h ugly/ufile.h \
    hsclib/deftag.h hsclib/tag_a.h hsclib/tag_hsc.h hsclib/tag_macro.h \
    hsclib/tag_misc.h hsclib/posteval.h hsclib/size.h hsclib/tag.h \
    hsclib/inc_tagcb.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h hsclib/attrib.h hsclib/hscprc.h hsclib/lmessage.h \
    hsclib/lstatus.h ugly/ustring.h

hsclib/attrib.o : hsclib/eval.h hsclib/inc_base.h hsclib/uri.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h hscprj/project.h \
    ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/udebug.h

hsclib/defattr.o : hsclib/defattr.h hsclib/eval.h hsclib/inc_base.h \
    hsclib/input.h hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h hscprj/document.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h

hsclib/deftag.o : hsclib/defattr.h hsclib/eval.h hsclib/inc_base.h \
    hsclib/input.h hsclib/skip.h hsclib/attrib.h hsclib/entity.h \
    hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h \
    hsclib/msgid.h hsclib/tag.h hscprj/document.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h

hsclib/entity.o : hsclib/entity.h hsclib/inc_base.h hsclib/attrib.h \
    hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h \
    hsclib/msgid.h hsclib/tag.h hscprj/document.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h

hsclib/eval.o : hsclib/eval.h hsclib/inc_base.h hsclib/input.h \
    hsclib/skip.h hsclib/uri.h hsclib/attrib.h hsclib/entity.h \
    hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h \
    hsclib/msgid.h hsclib/tag.h hscprj/document.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h

hsclib/gst.o : ugly/dllist.h ugly/expstr.h ugly/fname.h ugly/infile.h \
    ugly/prginfo.h ugly/returncd.h ugly/uargs.h ugly/udebug.h ugly/ufile.h \
    ugly/umemory.h ugly/ustring.h ugly/ustrlist.h ugly/utime.h \
    ugly/utypes.h ugly/utypes.h ugly/expstr.h ugly/dllist.h ugly/umemory.h \
    ugly/ustring.h ugly/udebug.h

hsclib/hscprc.o : hsclib/idref.h hsclib/inc_base.h hsclib/tag_if.h \
    hscprj/project.h ugly/fname.h ugly/returncd.h ugly/ustrlist.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/expstr.h ugly/utypes.h \
    ugly/dllist.h ugly/ustring.h ugly/udebug.h

hsclib/idref.o : hsclib/idref.h hsclib/inc_base.h hscprj/document.h \
    ugly/ustrlist.h hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h \
    ugly/ustring.h ugly/utypes.h ugly/dllist.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/expstr.h ugly/udebug.h

hsclib/include.o : hsclib/inc_base.h hsclib/include.h hsclib/input.h \
    hsclib/parse.h ugly/fname.h ugly/ufile.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h \
    ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h ugly/expstr.h ugly/utypes.h hscprj/project.h \
    ugly/dllist.h ugly/udebug.h

hsclib/input.o : hsclib/inc_base.h hsclib/attrib.h hsclib/entity.h \
    hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h \
    hsclib/msgid.h hsclib/tag.h hscprj/document.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h

hsclib/linit.o : hsclib/defattr.h hsclib/deftag.h hsclib/inc_base.h \
    hsclib/include.h hsclib/parse.h hsclib/tag_a.h hsclib/tag_hsc.h \
    hsclib/tag_if.h hsclib/tag_macro.h hsclib/tag_misc.h ugly/fname.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/expstr.h ugly/utypes.h \
    hscprj/project.h ugly/dllist.h ugly/udebug.h

hsclib/lmessage.o : hsclib/inc_base.h ugly/returncd.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h \
    ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h hscprj/project.h ugly/utypes.h ugly/dllist.h \
    ugly/expstr.h ugly/udebug.h

hsclib/lstatus.o : hsclib/inc_base.h hsclib/attrib.h hsclib/entity.h \
    hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h \
    hsclib/msgid.h hsclib/tag.h hscprj/document.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hscprj/project.h ugly/utypes.h ugly/dllist.h ugly/expstr.h \
    ugly/udebug.h

hsclib/parse.o : hsclib/defattr.h hsclib/deftag.h hsclib/idref.h \
    hsclib/inc_base.h hsclib/include.h hsclib/input.h hsclib/parse.h \
    hsclib/posteval.h hsclib/size.h hsclib/skip.h hsclib/uri.h \
    hscprj/project.h hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h hscprj/document.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h

hsclib/posteval.o : hsclib/idref.h hsclib/inc_base.h hsclib/uri.h \
    hscprj/document.h hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h \
    ugly/ustring.h ugly/utypes.h hscprj/project.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h

hsclib/size.o : hsclib/inc_base.h hsclib/uri.h hsclib/attrib.h \
    hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h hscprj/document.h \
    ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h hscprj/project.h ugly/utypes.h ugly/dllist.h \
    ugly/expstr.h ugly/udebug.h

hsclib/skip.o : hsclib/inc_base.h hsclib/input.h hsclib/skip.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h hscprj/project.h \
    ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/udebug.h

hsclib/tag.o : hsclib/defattr.h hsclib/inc_base.h hsclib/tag.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hscprj/document.h \
    ugly/dllist.h ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h hscprj/project.h ugly/utypes.h ugly/dllist.h \
    ugly/expstr.h ugly/udebug.h

hsclib/tag_a.o : hsclib/inc_tagcb.h hscprj/document.h hsclib/inc_base.h \
    hsclib/input.h hsclib/skip.h hsclib/ldebug.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/lmessage.h \
    hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h hscprj/project.h

hsclib/tag_hsc.o : hsclib/defattr.h hsclib/deftag.h hsclib/eval.h \
    hsclib/inc_tagcb.h hsclib/include.h hsclib/parse.h hsclib/tag_if.h \
    hsclib/tag_macro.h hsclib/uri.h ugly/fname.h hsclib/inc_base.h \
    hsclib/input.h hsclib/skip.h ugly/expstr.h ugly/utypes.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/udebug.h \
    hscprj/project.h ugly/dllist.h

hsclib/tag_if.o : hsclib/eval.h hsclib/inc_tagcb.h hsclib/parse.h \
    hsclib/skip.h hsclib/inc_base.h hsclib/input.h hsclib/hscprc.h \
    ugly/infile.h ugly/utypes.h hsclib/attrib.h hsclib/entity.h \
    hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h \
    hsclib/tag.h hscprj/document.h ugly/dllist.h ugly/expstr.h \
    ugly/umemory.h ugly/ustring.h hscprj/project.h ugly/dllist.h \
    ugly/expstr.h ugly/utypes.h ugly/udebug.h

hsclib/tag_macro.o : hsclib/defattr.h hsclib/deftag.h hsclib/inc_tagcb.h \
    hsclib/include.h hsclib/parse.h ugly/ustrlist.h hsclib/inc_base.h \
    hsclib/input.h hsclib/skip.h ugly/dllist.h ugly/ustring.h ugly/utypes.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/udebug.h \
    hscprj/project.h ugly/expstr.h

hsclib/tag_misc.o : hsclib/inc_base.h hsclib/parse.h hsclib/skip.h \
    hsclib/attrib.h hsclib/entity.h hsclib/hscprc.h hsclib/ldebug.h \
    hsclib/lmessage.h hsclib/lstatus.h hsclib/msgid.h hsclib/tag.h \
    hscprj/document.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h hscprj/project.h \
    ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/udebug.h

hsclib/uri.o : hsclib/idref.h hsclib/inc_base.h hsclib/uri.h \
    hscprj/project.h ugly/fname.h hsclib/attrib.h hsclib/entity.h \
    hsclib/hscprc.h hsclib/ldebug.h hsclib/lmessage.h hsclib/lstatus.h \
    hsclib/msgid.h hsclib/tag.h hscprj/document.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    ugly/expstr.h ugly/utypes.h ugly/dllist.h ugly/udebug.h

hscprj/all_hscp.o : hscprj/document.c hscprj/license.c hscprj/project.c \
    hscprj/readprj.c hscprj/writeprj.c hscprj/document.h ugly/utypes.h \
    hsclib/ldebug.h hscprj/pdebug.h hscprj/project.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h \
    hscprj/pdefs.h ugly/udebug.h ugly/utypes.h ugly/dllist.h ugly/expstr.h

hscprj/document.o : hscprj/document.h hsclib/ldebug.h ugly/dllist.h \
    ugly/expstr.h ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/udebug.h

hscprj/license.o : ugly/utypes.h ugly/udebug.h

hscprj/project.o : hsclib/ldebug.h hscprj/document.h hscprj/pdebug.h \
    hscprj/project.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/utypes.h ugly/dllist.h \
    ugly/expstr.h ugly/udebug.h

hscprj/readprj.o : hsclib/ldebug.h hscprj/document.h hscprj/pdebug.h \
    hscprj/pdefs.h hscprj/project.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h

hscprj/writeprj.o : hsclib/ldebug.h hscprj/document.h hscprj/pdebug.h \
    hscprj/pdefs.h hscprj/project.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/udebug.h

hsctools/all_depp.o : hsctools/hscdepp.c hscprj/document.h hscprj/license.h \
    hscprj/project.h hsctools/depp_rev.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/prginfo.h ugly/returncd.h ugly/uargs.h \
    ugly/ustring.h hsclib/ldebug.h ugly/umemory.h ugly/utypes.h \
    ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/umemory.h ugly/udebug.h

hsctools/all_pitt.o : hsctools/hscpitt.c hscprj/document.h hscprj/license.h \
    hscprj/project.h hsctools/pitt_rev.h ugly/dllist.h ugly/expstr.h \
    ugly/infile.h ugly/prginfo.h ugly/returncd.h ugly/uargs.h ugly/ufile.h \
    ugly/ustring.h ugly/ustrlist.h hsclib/ldebug.h ugly/umemory.h \
    ugly/utypes.h ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/umemory.h \
    ugly/ustring.h ugly/udebug.h

hsctools/hscdepp.o : hscprj/document.h hscprj/license.h hscprj/project.h \
    hsctools/depp_rev.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/prginfo.h ugly/returncd.h ugly/uargs.h ugly/ustring.h \
    hsclib/ldebug.h ugly/umemory.h ugly/utypes.h ugly/utypes.h \
    ugly/dllist.h ugly/expstr.h ugly/umemory.h ugly/udebug.h

hsctools/hscpitt.o : hscprj/document.h hscprj/license.h hscprj/project.h \
    hsctools/pitt_rev.h ugly/dllist.h ugly/expstr.h ugly/infile.h \
    ugly/prginfo.h ugly/returncd.h ugly/uargs.h ugly/ufile.h ugly/ustring.h \
    ugly/ustrlist.h hsclib/ldebug.h ugly/umemory.h ugly/utypes.h \
    ugly/utypes.h ugly/dllist.h ugly/expstr.h ugly/umemory.h ugly/ustring.h \
    ugly/udebug.h

ugly/all_ugly.o : ugly/dllist.c ugly/expstr.c ugly/fname.c ugly/infile.c \
    ugly/prginfo.c ugly/uargs.c ugly/udebug.h ugly/ufile.c ugly/umemory.c \
    ugly/ustring.c ugly/ustrlist.c ugly/dllist.h ugly/umemory.h \
    ugly/utypes.h ugly/expstr.h ugly/ustring.h ugly/fname.h ugly/infile.h \
    ugly/args_fre.c ugly/args_hlp.c ugly/args_prp.c ugly/args_set.c \
    ugly/uargs.h ugly/ufile.h ugly/ustrlist.h ugly/udebug.h

ugly/args_fre.o : ugly/dllist.h ugly/uargs.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h ugly/udebug.h

ugly/args_hlp.o : ugly/dllist.h ugly/uargs.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h ugly/udebug.h

ugly/args_prp.o : ugly/dllist.h ugly/uargs.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h ugly/udebug.h

ugly/args_set.o : ugly/dllist.h ugly/uargs.h ugly/ufile.h ugly/umemory.h \
    ugly/ustring.h ugly/utypes.h ugly/expstr.h ugly/udebug.h

ugly/dllist.o : ugly/dllist.h ugly/umemory.h ugly/utypes.h ugly/udebug.h

ugly/expstr.o : ugly/expstr.h ugly/umemory.h ugly/ustring.h ugly/utypes.h \
    ugly/udebug.h

ugly/fname.o : ugly/expstr.h ugly/fname.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h ugly/udebug.h

ugly/hello.o :

ugly/infile.o : ugly/expstr.h ugly/fname.h ugly/infile.h ugly/umemory.h \
    ugly/ustring.h ugly/utypes.h ugly/dllist.h ugly/udebug.h

ugly/prginfo.o : ugly/utypes.h ugly/udebug.h

ugly/uargs.o : ugly/args_fre.c ugly/args_hlp.c ugly/args_prp.c \
    ugly/args_set.c ugly/dllist.h ugly/uargs.h ugly/umemory.h \
    ugly/ustring.h ugly/utypes.h ugly/ufile.h ugly/udebug.h ugly/expstr.h

ugly/ufile.o : ugly/expstr.h ugly/ufile.h ugly/umemory.h ugly/ustring.h \
    ugly/utypes.h ugly/udebug.h

ugly/umemory.o : ugly/umemory.h ugly/utypes.h ugly/udebug.h

ugly/unikot.o : ugly/unikot.h ugly/utypes.h ugly/udebug.h

ugly/ustring.o : ugly/umemory.h ugly/ustring.h ugly/utypes.h ugly/udebug.h

ugly/ustrlist.o : ugly/umemory.h ugly/ustrlist.h ugly/utypes.h \
    ugly/dllist.h ugly/ustring.h ugly/udebug.h

ugly/utime.o : ugly/expstr.h ugly/umemory.h ugly/ustring.h ugly/utime.h \
    ugly/utypes.h ugly/udebug.h

# --- DO NOT MODIFY THIS LINE -- AUTO-DEPENDS PRECEDE ---
